{
	"name": "Incremental copy from SAP BW to Azure Data Lake Storage Gen2",
	"description": "Use this template to copy incremental data from SAP BW via Open Hub to Azure Data Lake Storage Gen2.",
	"image": "<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip147145)\"><g transform=\"matrix(0.5077574047954866, 0, 0, 0.5077574047954866, 22.538787023977434, 98.67418899858957)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"82.4\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP147146)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Lookup</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path d=\"M 4.5,9 L 4.5,9 L 3,9 L 3,3 L 9,3 L 9,4.5 L 4.5,4.5 L 4.5,9 M 4.5,25.5 L 4.5,25.5 L 9,25.5 L 9,27 L 3,27 L 3,21 L 4.5,21 L 4.5,25.5 M 27,3 L 27,3 L 27,9 L 25.5,9 L 25.5,4.5 L 21,4.5 L 21,3 L 27,3 M 25.5,21 L 25.5,21 L 27,21 L 27,27 L 21,27 L 21,25.5 L 25.5,25.5 L 25.5,21 M 16.5,15.433499999999999 C 16.625999999999998,15.5595 17.511,16.4355 17.8185,16.727999999999998 C 18.1275,17.0205 18.4785,17.3595 18.873,17.741999999999997 C 19.269,18.1245 19.6785,18.5295 20.102999999999998,18.9555 C 20.529,19.3815 20.920499999999997,19.782 21.2745,20.157 C 21.63,20.532 21.924,20.865000000000002 22.1535,21.153 C 22.386,21.441000000000003 22.5,21.6405 22.5,21.75 C 22.5,21.954 22.4265,22.1295 22.278,22.278 C 22.1295,22.4265 21.954,22.5 21.75,22.5 C 21.642000000000003,22.5 21.4425,22.3845 21.153,22.155 C 20.865000000000002,21.9255 20.532,21.6315 20.157,21.276 C 19.782,20.920499999999997 19.3815,20.5305 18.9555,20.1045 C 18.531,19.6785 18.125999999999998,19.269 17.741999999999997,18.8745 C 17.3595,18.48 17.022000000000002,18.129 16.727999999999998,17.82 C 16.4355,17.5095 15.5595,16.6245 15.433499999999999,16.5 L 16.5,15.433499999999999 z M 12.75,9 C 14.817,9 16.5,10.683 16.5,12.75 C 16.5,14.817 14.817,16.5 12.75,16.5 C 10.683,16.5 9,14.817 9,12.75 C 9,10.683 10.683,9 12.75,9 z M 12.75,7.5 C 9.8505,7.5 7.5,9.8505 7.5,12.75 C 7.5,15.6495 9.8505,18 12.75,18 C 15.6495,18 18,15.6495 18,12.75 C 18,9.8505 15.6495,7.5 12.75,7.5 z\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP147147)\"><g transform=\"matrix(1, 0, 0, 1, 50, 21.328662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">LookupLastRequestId</text></g></g></g></g><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 248, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"82.4\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP147148)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Copy Data</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path d=\"M 0,1.4204999999999999 L 0,1.4204999999999999 L 10.51155,1.4204999999999999 L 10.51155,6.426 L 0,6.426 L 0,1.4204999999999999 M 1.49115,1.43085 L 1.49115,1.43085 L 12.003,1.43085 L 12.003,6.436349999999999 L 1.49115,6.436349999999999 L 1.49115,1.43085 M 0,1.4884499999999998 L 0,1.4884499999999998 L 10.510349999999999,1.4884499999999998 L 10.510349999999999,13.48395 L 0,13.48395 L 0,1.4884499999999998 M 1.491,0.0048000000000000004 L 1.491,0.0048000000000000004 L 12.0015,0.0048000000000000004 L 12.0015,12 L 1.491,12 L 1.491,0.0048000000000000004\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 9.75555,4.5 C 7.139550000000001,4.5 4.499549999999999,5.274 4.499549999999999,7.003500000000001 C 4.499549999999999,8.7315 7.139550000000001,9.5055 9.75555,9.5055 C 12.37155,9.5055 15.01155,8.7315 15.01155,7.003500000000001 C 15.01155,5.274 12.37155,4.5 9.75555,4.5 M 9.75555,5.553 C 11.95455,5.553 13.736550000000001,6.2025 13.736550000000001,7.003500000000001 C 13.736550000000001,7.803 11.95455,8.4525 9.75555,8.4525 C 7.55655,8.4525 5.77455,7.803 5.77455,7.003500000000001 C 5.77455,6.2025 7.55655,5.553 9.75555,5.553\" fill=\"#231F20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.24715,12.010349999999999 C 17.63115,12.010349999999999 14.99115,12.78435 14.99115,14.513850000000001 C 14.99115,16.24185 17.63115,17.01585 20.24715,17.01585 C 22.86315,17.01585 25.503149999999998,16.24185 25.503149999999998,14.513850000000001 C 25.503149999999998,12.78435 22.86315,12.010349999999999 20.24715,12.010349999999999 M 20.24715,13.06335 C 22.44615,13.06335 24.22815,13.71285 24.22815,14.513850000000001 C 24.22815,15.31335 22.44615,15.96285 20.24715,15.96285 C 18.04815,15.96285 16.266150000000003,15.31335 16.266150000000003,14.513850000000001 C 16.266150000000003,13.71285 18.04815,13.06335 20.24715,13.06335\" fill=\"#231F20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 14.084850000000001,6.06795 L 13.234350000000001,6.06795 C 13.76535,6.328949999999999 14.08185,6.6514500000000005 14.08185,7.0024500000000005 C 14.08185,7.872450000000001 12.14385,8.57895 9.75285,8.57895 C 7.36185,8.57895 5.42385,7.872450000000001 5.42385,7.0024500000000005 C 5.42385,6.6514500000000005 5.74185,6.328949999999999 6.27135,6.06795 L 5.42685,6.06795 C 4.91535,6.06795 4.4998499999999995,6.481949999999999 4.4998499999999995,6.99345 L 4.4998499999999995,15.534450000000001 C 4.4998499999999995,15.538950000000002 4.4998499999999995,15.543450000000002 4.4998499999999995,15.54795 C 4.4998499999999995,15.55245 4.4998499999999995,15.55545 4.4998499999999995,15.55995 C 4.4998499999999995,17.28945 7.13985,18.063450000000003 9.755849999999999,18.063450000000003 C 11.00085,18.063450000000003 12.38835,17.653950000000002 12.907350000000001,17.49045 L 12.907350000000001,12.765450000000001 C 12.868350000000001,11.83845 14.038350000000001,10.78395 15.010349999999999,10.60695 L 15.010349999999999,6.99345 C 15.010349999999999,6.481949999999999 14.596350000000001,6.06795 14.084850000000001,6.06795\" fill=\"#231F20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 24.576,13.5843 L 23.7255,13.5843 C 24.2565,13.8453 24.572999999999997,14.167800000000003 24.572999999999997,14.518800000000002 C 24.572999999999997,15.3888 22.634999999999998,16.0953 20.244,16.0953 C 17.853,16.0953 15.915,15.3888 15.915,14.518800000000002 C 15.915,14.167800000000003 16.232999999999997,13.8453 16.762500000000003,13.5843 L 15.918,13.5843 C 15.406500000000001,13.5843 14.991,13.9983 14.991,14.511300000000002 L 14.991,17.1813 L 14.991,23.050800000000002 C 14.991,23.055300000000003 14.991,23.059800000000003 14.991,23.064300000000003 C 14.991,23.068800000000003 14.991,23.0718 14.991,23.0763 C 14.991,24.414300000000004 16.572,25.177799999999998 18.498,25.4568 L 18.498,25.4583 C 18.517500000000002,25.4613 18.5385,25.4613 18.558,25.464299999999998 C 18.813,25.5003 19.072499999999998,25.5273 19.3365,25.546800000000005 C 19.3635,25.548299999999998 19.3905,25.5498 19.415999999999997,25.551300000000005 C 19.692,25.5693 19.969499999999996,25.5798 20.247,25.5798 C 20.5245,25.5798 20.802,25.5693 21.078,25.551300000000005 C 21.103499999999997,25.5498 21.130499999999998,25.548299999999998 21.156,25.546800000000005 C 21.42,25.5273 21.681,25.5003 21.936,25.464299999999998 C 21.9555,25.4613 21.975,25.4613 21.994500000000002,25.4583 L 21.994500000000002,25.4568 C 23.920499999999997,25.177799999999998 25.501499999999997,24.414300000000004 25.501499999999997,23.0763 C 25.501499999999997,23.0718 25.501499999999997,23.068800000000003 25.501499999999997,23.064300000000003 C 25.501499999999997,23.059800000000003 25.501499999999997,23.055300000000003 25.501499999999997,23.050800000000002 L 25.501499999999997,17.1813 L 25.501499999999997,14.511300000000002 C 25.501499999999997,13.9983 25.087500000000002,13.5843 24.576,13.5843\" fill=\"#231F20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP147149)\"><g transform=\"matrix(1, 0, 0, 1, 50, 21.328662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">CopyFromSAPOpenH...</text></g></g></g></g><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 496, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"82.4\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP147150)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Web</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path d=\"M 22.29264,24.52272 C 20.11824,26.18544 17.55648,26.9952 15.01248,26.9952 C 11.40288,26.9952 7.833600000000001,25.37472 5.47488,22.28976 C 1.4447999999999999,17.028 2.4393599999999998,9.503039999999999 7.71072,5.47104 C 9.884640000000001,3.7982400000000003 12.449279999999998,3 14.989920000000001,3 C 18.59952,3 22.16976,4.62048 24.527520000000003,7.7083200000000005 C 28.55856,12.968639999999999 27.553919999999998,20.495040000000003 22.29264,24.52272\" fill=\"#59B4D9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.088,17.10144 C 20.95968,18.23808 22.577280000000002,18.44352 23.70768,17.58336 C 23.76672,17.53824 23.81232,17.48352 23.86608,17.43504 C 25.022399999999998,18.2496 25.82544,18.787200000000002 26.278079999999996,19.09536 C 26.412,18.74832 26.504640000000002,18.4152 26.59968,18.0672 C 26.1216,17.71152 25.47504,17.21376 24.540480000000002,16.456319999999998 C 24.8472,15.64992 24.75024,14.709119999999999 24.19008,13.97424 C 23.388959999999997,12.937439999999999 21.9696,12.673919999999999 20.860799999999998,13.313279999999999 C 19.63872,12.21696 18.29616,10.96032 16.88016,9.55344 C 21.27936,7.187520000000001 24.40464,7.534079999999999 24.40464,7.534079999999999 C 23.88288,6.8688 23.29824,6.28608 22.67376,5.75952 C 20.818559999999998,5.47296 17.93664,5.50512 14.64384,7.256640000000001 L 14.64288,7.2552 L 14.642399999999999,7.2552 C 13.54512,6.10656 12.428159999999998,4.87536 11.290560000000001,3.55344 C 10.74624,3.7276800000000003 10.2144,3.9432 9.700800000000001,4.199999999999999 C 10.540320000000001,5.57376 11.66976,6.95952 12.94272,8.3112 L 12.94272,8.3112 C 12.94512,8.31408 12.948,8.31648 12.95088,8.31936 C 11.8896,9.061440000000001 10.707840000000001,10.0536 9.61776,11.20656 C 9.47856,11.35488 9.34464,11.504159999999999 9.2136,11.65344 C 8.562240000000001,11.517119999999998 7.877280000000001,11.55696 7.237439999999999,11.7888 C 6.15072,9.444 6.23808,7.56048 6.40992,6.589440000000001 C 5.93808,7.0838399999999995 5.49744,7.60368 5.1177600000000005,8.157599999999999 C 4.83408,9.3168 4.75344,10.98864 5.59056,13.0032 C 4.62144,14.271359999999998 4.5758399999999995,16.06992 5.58816,17.396639999999998 C 5.6726399999999995,17.50656 5.76288,17.608800000000002 5.8564799999999995,17.70624 C 5.4144,19.212 5.21664,20.66448 5.15568,21.91152 C 5.26944,22.06608 5.26944,22.19088 5.3822399999999995,22.3416 C 5.9577599999999995,23.079839999999997 6.68064,23.70192 7.37904,24.26544 C 7.2926400000000005,22.94544 7.38576,20.99856 8.20176,18.80688 C 8.764800000000001,18.8496 9.33744,18.7608 9.8736,18.5352 C 10.180800000000001,18.80544 10.5024,19.07856 10.845600000000001,19.35648 C 12.023039999999998,20.28864 13.197600000000001,21.01392 14.342400000000001,21.58512 C 14.282879999999999,22.167360000000002 14.428799999999999,22.772640000000003 14.807039999999999,23.273760000000003 C 15.61584,24.318240000000003 17.11344,24.51312 18.15888,23.71488 C 18.37632,23.54832 18.54816,23.3472 18.69072,23.1312 C 20.55744,23.54688 22.18848,23.62032 23.3976,23.62032 C 23.582880000000003,23.62032 24.44256,22.45104 24.93504,21.726239999999997 C 24.19872,21.88032 22.0152,22.180320000000002 19.03104,21.32304 C 18.95904,20.988 18.82128,20.66256 18.6,20.372639999999997 C 17.84208,19.37904 16.456319999999998,19.164 15.423359999999999,19.8288 C 14.38608,19.26624 13.29984,18.56112 12.17952,17.6736 C 11.95344,17.49456 11.73648,17.316000000000003 11.5272,17.136960000000002 C 12.211680000000001,16.0584 12.28464,14.676000000000002 11.679839999999999,13.51296 C 11.81712,13.375680000000001 11.952,13.237919999999999 12.097919999999998,13.101600000000001 C 13.2072,12.065279999999998 14.25072,11.23584 15.22704,10.570079999999999 C 15.18768,10.5336 15.15216,10.4952 15.11376,10.45824 C 15.152640000000002,10.49424 15.189119999999999,10.5312 15.22848,10.5672 C 15.227999999999998,10.5672 15.227999999999998,10.56768 15.227520000000002,10.56768 C 16.7256,11.95296 18.31392,13.26576 19.818240000000003,14.438880000000001 C 19.42032,15.282720000000001 19.48272,16.3104 20.088,17.10144 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP147151)\"><g transform=\"matrix(1, 0, 0, 1, 50, 21.328662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">SetMaxCopiedReques...</text></g></g></g></g><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 202.5, 36.88)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 450.5, 36.88)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g></g></g><clipPath id=\"mainClip147145\"><rect x=\"0\" y=\"0\" width=\"400\" height=\"240\"/></clipPath><clipPath id=\"CLIP147146\"><path d=\"M 5,6.5 L 192.4,6.5 L 192.4,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP147147\"><path d=\"M 50,21.328662109375 L 192.4,21.328662109375 L 192.4,37.671337890625 L 50,37.671337890625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP147148\"><path d=\"M 5,6.5 L 192.4,6.5 L 192.4,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP147149\"><path d=\"M 50,21.328662109375 L 192.4,21.328662109375 L 192.4,37.671337890625 L 50,37.671337890625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP147150\"><path d=\"M 5,6.5 L 192.4,6.5 L 192.4,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP147151\"><path d=\"M 50,21.328662109375 L 192.4,21.328662109375 L 192.4,37.671337890625 L 50,37.671337890625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>",
	"icons": [
		"Copy",
		"SapOpenHubTable",
		"AzureBlobFSFile"
	],
	"requires": {
		"linkedservices": {
			"Azure Blob Storage Connection": {
				"supportTypes": [
					"AzureBlobStorage"
				]
			},
			"SAP BW Open Hub Connection": {
				"supportTypes": [
					"SapOpenHub"
				]
			},
			"Azure Data Lake Storage Gen2 Connection": {
				"supportTypes": [
					"AzureBlobFS"
				]
			}
		}
	},
    "documentation": "https://docs.microsoft.com/azure/data-factory/load-sap-bw-data#incremental-copy-from-sap-bw-open-hub",
    "annotations": ["Incremental copy","SAP BW","Azure Data Lake Storage","ADLS"],
    "services": ["Azure Data Factory", "SAP BW", "Azure Data Lake Storage"],
	"categories": ["copy"]
}