{
	"name": "Delete files with Azure Data Factory",
	"description": "Use this template to delete files which were last modified more than 30 days ago from storage stores. \n\nYou will be required to input a folder path as the parameter for the pipeline generated by this template, and the pipeline will delete files which were last modified more than 30 days ago under this particular folder path.",
	"image": "<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip16610)\"><g transform=\"matrix(0.851063829787234, 0, 0, 0.851063829787234, 307.6595744680851, 30.851063829787236)\"><g transform=\"matrix(1, 0, 0, 1, -228, 62.75)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"82.4\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP16611)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Delete</text></g><g transform=\"matrix(1, 0, 0, 1, 173, 4.5)\"><path d=\"M 8,14 C 4.6865,14 2,11.3135 2,8 C 2,4.6865 4.6865,2 8,2 C 11.3135,2 14,4.6865 14,8 C 14,11.3135 11.3135,14 8,14 L 8,14 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 12.7113418,5.35036122 L 11.6513537,4.29037312 L 6.50141155,9.44031531 L 4.35143568,7.29033945 L 3.29144758,8.35032755 L 6.50141155,11.5602915 L 12.7113418,5.35036122 z M 13.2913353,14.0002641 C 10.8644178,16.1405323 7.38716152,16.6080118 4.48115881,15.184697 C 1.5751561,13.7613822 -0.187238542,10.7276035 0.0158543361,7.49814072 C 0.218947214,4.26867792 2.34752726,1.47959293 5.40894723,0.431554511 C 8.47036719,-0.616483905 11.8616622,0.282941654 14.0013274,2.71039086 C 16.922319,6.02425455 16.6044732,11.0784493 13.2913353,14.0002641 L 13.2913353,14.0002641 z\" fill=\"#417505\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path d=\"M 7.0673071919999995,7.781862244499999 L 7.0673071919999995,25.167483150000002 C 7.0673071919999995,26.185783800000003 12.834477945,26.710475549999998 15.399119939999999,26.710475549999998 C 17.96376195,26.710475549999998 22.9326918,26.185783800000003 22.9326918,25.167483150000002 L 22.9326918,7.781862244499999 L 7.0673071919999995,7.781862244499999 z\" fill=\"#ACABA9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.56470588, 0.56470588)\"/><path d=\"M 7.0673071919999995,7.3161759705 L 7.0673071919999995,24.132530099999997 C 7.0673071919999995,25.117488 12.834477945,25.6249995 15.399119939999999,25.6249995 C 17.96376195,25.6249995 22.9326918,25.117488 22.9326918,24.132530099999997 L 22.9326918,7.3161759705 L 7.0673071919999995,7.3161759705 z\" fill=\"#C8C8C8\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.56470588, 0.56470588)\"/><path d=\"M 7.188944286,8.820563534999998 L 7.2055944525,8.80391337 C 7.420126166999999,8.846317065000001 7.6353762,8.886833294999999 7.85134506,8.925461835 L 7.85134506,9.00522159 L 7.3405175295,9.00522159 L 7.188944286,8.820563534999998 z M 8.3144736495,9.00522159 C 10.378437195,9.347031464999999 12.50746617,9.518043465 14.701995029999999,9.518043465 C 16.895382555,9.518043465 19.150479975,9.347204729999998 21.46745136,9.00522159 L 8.3144736495,9.00522159 z M 22.08563295,8.910152145 C 22.30002705,8.875859894999998 22.514946000000002,8.84011584 22.73038995,8.80291974 L 22.756968450000002,8.82949824 L 22.6091469,9.00522159 L 22.08563295,9.00522159 L 22.08563295,8.910152145 z\" fill=\"#D8D8D8\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.56470588, 0.56470588)\"/><path d=\"M 7.188944286,8.820563534999998 L 7.2055944525,8.80391337 C 7.420126166999999,8.846317065000001 7.6353762,8.886833294999999 7.85134506,8.925461835 L 7.85134506,9.00522159 L 7.3405175295,9.00522159 L 7.188944286,8.820563534999998 z M 8.3144736495,9.00522159 C 10.378437195,9.347031464999999 12.50746617,9.518043465 14.701995029999999,9.518043465 C 16.895382555,9.518043465 19.150479975,9.347204729999998 21.46745136,9.00522159 L 8.3144736495,9.00522159 z M 22.08563295,8.910152145 C 22.30002705,8.875859894999998 22.514946000000002,8.84011584 22.73038995,8.80291974 L 22.756968450000002,8.82949824 L 22.6091469,9.00522159 L 22.08563295,9.00522159 L 22.08563295,8.910152145 z\" fill=\"none\" stroke=\"#ACABA9\" stroke-width=\"1.12941176\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.56470588, 0.56470588)\"/><path d=\"M 11.249749784999999,23.2053987 C 11.259363269999998,23.611021649999998 10.99018548,23.9715753 10.65371325,23.9828427 L 9.951928305,23.9828427 C 9.615456074999999,23.9828427 9.346278284999999,23.667358200000002 9.3270513,23.250467999999998 L 9.3270513,12.693005654999999 C 9.317437814999998,12.27611547 9.848102595,11.874999495 10.31051157,11.874999495 C 10.637370315,11.874999495 11.240136285,12.23104626 11.249749784999999,12.636669135 L 11.249749784999999,23.2053987 z M 16.201785105,23.822765999999998 C 16.189768125,24.2299047 15.841275629999998,24.546568199999996 15.432698219999999,24.546568199999996 L 14.543441505,24.546568199999996 C 14.1228471,24.535258650000003 13.7863716,24.173357699999997 13.798388580000001,23.754909599999998 L 13.798388580000001,13.157993759999998 C 13.822422539999998,12.739545645 14.569878854999999,12.417227505 15.00249024,12.43984632 C 15.43510161,12.462465134999999 16.213802084999998,12.80740209 16.201785105,13.225850205 L 16.201785105,23.822765999999998 z M 20.672966445,23.25903435 C 20.663352855,23.6661765 20.384558865,23.9828427 20.05769694,23.9828427 L 19.346291565,23.9828427 C 19.00981605,23.97153315 18.740635634999997,23.609629050000002 18.750249225,23.19117735 L 18.750249225,12.594171329999998 C 18.76947639,12.175719645000001 19.367441445,11.854529715 19.713530549999998,11.87601777 C 20.059619655,11.89863678 20.682580035,12.243576675 20.672966445,12.66202836 L 20.672966445,23.25903435 z\" fill=\"#7F7D7F\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.56470588, 0.56470588)\"/><path d=\"M 14.744933925000002,8.872244729999998 C 11.66676618,8.872244729999998 6.3009971700000005,8.341466205 5.89256526,7.54591836 C 5.48413335,6.75037053 6.00704709,5.709183675 6.633863504999999,5.709183675 L 23.2870038,5.709183675 C 23.9138202,5.709183675 24.500959950000002,6.75037053 24.02830215,7.54591836 C 23.5556442,8.341466205 18.76997625,8.872244729999998 14.744933925000002,8.872244729999998 z\" fill=\"#939393\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.56470588, 0.56470588)\"/><path d=\"M 6.35758416,5.856122445 C 6.357584160000002,6.68454956974619 10.209211089491994,7.356122445 14.960433690000002,7.356122445 C 19.71165629050801,7.356122445 23.563283220000002,6.684549569746189 23.563283220000002,5.856122445 C 23.563283220000002,5.02769532025381 19.71165629050801,4.356122445 14.960433690000002,4.356122445 C 10.209211089491994,4.356122445 6.357584160000002,5.027695320253809 6.357584160000002,5.856122445\" fill=\"#D8D8D8\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.56470588, 0.56470588)\"/><path d=\"M 17.07782445,5.831225655 C 16.239831,5.95188426 15.5431578,6.01221357 14.987804879999999,6.01221357 C 14.432451945,6.01221357 13.708383644999998,5.95188426 12.815599995,5.831225655 C 12.356731709999998,5.831225655 12.134146334999999,5.57653179 12.134146334999999,4.851633825 C 12.146702444999999,4.146327705 12.304224390000002,3.87204198 12.815599995,3.87204198 C 13.722077924999999,3.79068066 14.396249775000001,3.75 14.83811556,3.75 C 15.3312351,3.75 16.05954135,3.79068066 17.0230341,3.87204198 C 17.4819024,3.87204198 17.84146335,4.146327705 17.84146335,4.851633825 C 17.84146335,5.57653179 17.5492488,5.831225655 17.10407805,5.831225655 L 17.07782445,5.831225655 z\" fill=\"#ACABA9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.56470588, 0.56470588)\"/><path d=\"M 15,26.706698550000002 C 12.283007625,26.657857650000004 7.06730769,26.13587505 7.06730769,25.1674836 L 7.06730769,8.10244692 C 6.430170779999999,7.93744785 5.997561915,7.75043193 5.89256526,7.54591836 C 5.53623261,6.85185 5.888796405,5.97081279 6.400784160000001,5.757337365 C 6.739205625,5.372515185 9.03352599,5.05333182 12.13507095,4.930584854999999 C 12.134454315,4.904911035 12.134146334999999,4.87859772 12.134146334999999,4.851633825 C 12.146702444999999,4.146327705 12.304224390000002,3.87204198 12.815599995,3.87204198 C 13.722077924999999,3.79068066 14.396249775000001,3.75 14.83811556,3.75 C 14.88952122,3.75 14.9434827,3.75044208 15,3.751326255 L 15,26.706698550000002 z\" opacity=\"0.1\" fill=\"#000000\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.56470588, 0.56470588)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP16612)\"><g transform=\"matrix(1, 0, 0, 1, 50, 21.328662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">DeleteFiles</text></g></g></g></g><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g></g></g><clipPath id=\"mainClip16610\"><rect x=\"0\" y=\"0\" width=\"400\" height=\"240\"/></clipPath><clipPath id=\"CLIP16611\"><path d=\"M 5,6.5 L 192.4,6.5 L 192.4,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP16612\"><path d=\"M 50,21.328662109375 L 192.4,21.328662109375 L 192.4,37.671337890625 L 50,37.671337890625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>",
	"icons": [
		"Delete"
	],
	"requires": {
		"linkedservices": {
			"LinkedService_for_Source_Dataset": {
				"supportTypes": [
                    "AzureBlobStorage",
                    "AzureDataLakeStore",
                    "AzureBlobFS",
                    "FileServer",
                    "FtpServer",
                    "Sftp"
				],
                "parameterSets": [
                    {
                        "types": [
                            "AzureBlobStorage",
                            "AzureDataLakeStore",
                            "AzureBlobFS",
                            "FileServer",
                            "FtpServer",
                            "Sftp"
                        ],
                        "parameters": {
                            "FolderPath": {
                                "value": "@dataset().folder",
                                "type": "Expression"
                            }
                        }
                    }
                ]
			}
		}
	},
    "documentation": "https://docs.microsoft.com/en-us/azure/data-factory/delete-activity",
    "annotations": ["Delete","Azure Data Lake Storage","ADLS","Azure Blob Storage"],
    "services": ["Azure Data Factory", "Azure Blob Storage", "Azure Data Lake Storage"],
    "categories": ["copy"]
}