{"name":"Wait 1","description":"Used just so the ADF.procfwk has something to call during development.","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"width: 400px; height: 240px;\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip129498)\"><g transform=\"matrix(0.8438005116845446, 0, 0, 0.8438005116845446, 114.35424806401872, 84.21900255842272)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP129500)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP129502)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Wait</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP129504)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 19.113937500000002,17.26125 C 18.701718749999998,17.04706875 18.35595,16.724306249999998 18.113943749999997,16.32785625 C 17.8719375,15.931387500000001 17.7429,15.476325 17.740762500000002,15.01185 C 17.73864375,14.547375 17.86351875,14.091149999999999 18.1018875,13.69250625 C 18.340275000000002,13.293862500000001 18.6830625,12.96795 19.0933125,12.75 C 20.824125,11.96660625 22.2928125,10.701225 23.3236875,9.10516875 C 24.354375,7.509131250000001 24.90375,5.649975 24.9058125,3.75 L 5.0926125,3.75 C 5.09304375,5.6479125 5.63953125,7.505625 6.66684375,9.10145625 C 7.694156250000001,10.6972875 9.158943749999999,11.96385 10.8863625,12.75 C 11.29569375,12.965175 11.6387625,13.287675 11.8787625,13.6829625 C 12.11878125,14.07823125 12.2467125,14.5313625 12.24883125,14.99379375 C 12.25095,15.45624375 12.12718125,15.910537500000002 11.8908,16.30798125 C 11.654418750000001,16.70544375 11.314331249999999,17.031075 10.9069875,17.25 C 9.17604375,18.033393750000002 7.707375,19.2988125 6.676593749999999,20.8948125 C 5.6458125,22.4908125 5.096550000000001,24.3500625 5.0944875,26.25 L 24.9076875,26.25 C 24.9050625,24.354 24.3575625,22.4986875 23.3304375,20.905124999999998 C 22.303124999999998,19.311375 20.8395,18.0466125 19.113937500000002,17.26125 z\" fill=\"url(#GRAD129505)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 26.37375,0.9301762499999999 L 3.62630625,0.9301762499999999 C 3.31565625,0.9301762499999999 3.0638062500000003,1.182015 3.0638062500000003,1.49267625 L 3.0638062500000003,3.1876687500000003 C 3.0638062500000003,3.4983375 3.31565625,3.7501687500000003 3.62630625,3.7501687500000003 L 26.37375,3.7501687500000003 C 26.6844375,3.7501687500000003 26.93625,3.4983375 26.93625,3.1876687500000003 L 26.93625,1.49267625 C 26.93625,1.182015 26.6844375,0.9301762499999999 26.37375,0.9301762499999999 z M 26.37375,26.251875 L 3.62630625,26.251875 C 3.31565625,26.251875 3.0638062500000003,26.5036875 3.0638062500000003,26.814375000000002 L 3.0638062500000003,28.509375 C 3.0638062500000003,28.8200625 3.31565625,29.071875000000002 3.62630625,29.071875000000002 L 26.37375,29.071875000000002 C 26.6844375,29.071875000000002 26.93625,28.8200625 26.93625,28.509375 L 26.93625,26.814375000000002 C 26.93625,26.5036875 26.6844375,26.251875 26.37375,26.251875 z\" fill=\"#767676\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 17.4846,19.5001875 L 17.546475,19.5001875 C 17.0735625,19.2785625 16.67169375,18.929625 16.38590625,18.49245 C 16.100099999999998,18.0553125 15.941681250000002,17.54724375 15.92835,17.025131249999998 L 15.92835,12.94888125 C 15.9421875,12.43123125 16.09865625,11.927456249999999 16.38054375,11.493056249999999 C 16.662412500000002,11.058675000000001 17.05875,10.710525 17.525850000000002,10.48700625 C 19.0798125,9.897975 20.3844375,8.793262499999999 21.2214375,7.35763125 L 8.778975,7.35763125 C 9.616050000000001,8.793262499999999 10.92065625,9.897975 12.4746,10.48700625 C 12.941718750000001,10.710525 13.3380375,11.058675000000001 13.619925,11.493056249999999 C 13.901793750000001,11.927456249999999 14.05828125,12.43123125 14.072099999999999,12.94888125 L 14.072099999999999,17.025131249999998 C 14.058787500000001,17.54724375 13.90035,18.0553125 13.6145625,18.49245 C 13.328775,18.929625 12.92690625,19.2785625 12.453975,19.5001875 L 12.51585,19.5001875 C 11.13054375,20.0049375 9.9337125,20.923125000000002 9.08728125,22.13025 C 8.24085,23.3375625 7.7856749999999995,24.7756875 7.7833499999999995,26.2501875 L 22.2208125,26.2501875 C 22.2181875,24.7753125 21.7625625,23.3368125 20.9154375,22.1295 C 20.068312499999998,20.9221875 18.8705625,20.004375 17.4846,19.5001875 z\" fill=\"url(#GRAD129506)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Wait1</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g></g></g><clipPath id=\"mainClip129498\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP129499\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP129500\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP129501\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP129502\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP129503\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP129504\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><linearGradient x1=\"199.26299446125\" x2=\"199.26299446125\" y1=\"367.52625\" y2=\"52.47375\" id=\"GRAD129505\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#1988D9\"/><stop offset=\"0.22\" stop-color=\"#218DDC\"/><stop offset=\"0.56\" stop-color=\"#379CE5\"/><stop offset=\"0.9\" stop-color=\"#54AEF0\"/></linearGradient><linearGradient x1=\"177.76916649750004\" x2=\"177.76916649750004\" y1=\"367.53150020625\" y2=\"103.007573263125\" id=\"GRAD129506\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#FEB018\"/><stop offset=\"0.455\" stop-color=\"#FFC314\"/><stop offset=\"1\" stop-color=\"#FFD70F\"/></linearGradient></svg>","icons":["Wait"],"requires":{"linkedservices":{}},"author":"emile.fraser@acctech.biz","annotations":["Worker"],"services":["Azure SQL Database"],"categories":[]}