{
    "name": "Schedule ADF pipeline to start and stop Azure-SSIS IR just in time before and after running SSIS package",
    "description": "Use this template to schedule starting and stopping of an Azure SSIS integration runtime (IR) by using Azure Data Factory.\n\nRunning an Azure SSIS (SQL Server Integration Services) integration runtime (IR) has a cost associated with it. Therefore, you typically want to run the IR only when you need to run SSIS packages in Azure, and stop the IR when you don't need it. The present template is designed for that scenario.\n\nYou can create Web activities in ADF pipelines to start/stop your IR on schedule and chain an Execute SSIS Package activity between them. The Web activities can start and stop your Azure-SSIS IR just in time before and after your package runs.\n\nNote: Please assign the managed identity for your ADF a <b>Contributor</b> role to itself before you run pipeline, so Web activities in its pipelines can call REST API to start/stop Azure-SSIS IRs provisioned in it.",
    "image": "<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip60821)\"><g transform=\"matrix(0.5077574047954866, 0, 0, 0.5077574047954866, 22.538787023977434, 98.67418899858957)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"82.4\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP60822)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Web</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path d=\"M 22.29264,24.52272 C 20.11824,26.18544 17.55648,26.9952 15.01248,26.9952 C 11.40288,26.9952 7.833600000000001,25.37472 5.47488,22.28976 C 1.4447999999999999,17.028 2.4393599999999998,9.503039999999999 7.71072,5.47104 C 9.884640000000001,3.7982400000000003 12.449279999999998,3 14.989920000000001,3 C 18.59952,3 22.16976,4.62048 24.527520000000003,7.7083200000000005 C 28.55856,12.968639999999999 27.553919999999998,20.495040000000003 22.29264,24.52272\" fill=\"#59B4D9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.088,17.10144 C 20.95968,18.23808 22.577280000000002,18.44352 23.70768,17.58336 C 23.76672,17.53824 23.81232,17.48352 23.86608,17.43504 C 25.022399999999998,18.2496 25.82544,18.787200000000002 26.278079999999996,19.09536 C 26.412,18.74832 26.504640000000002,18.4152 26.59968,18.0672 C 26.1216,17.71152 25.47504,17.21376 24.540480000000002,16.456319999999998 C 24.8472,15.64992 24.75024,14.709119999999999 24.19008,13.97424 C 23.388959999999997,12.937439999999999 21.9696,12.673919999999999 20.860799999999998,13.313279999999999 C 19.63872,12.21696 18.29616,10.96032 16.88016,9.55344 C 21.27936,7.187520000000001 24.40464,7.534079999999999 24.40464,7.534079999999999 C 23.88288,6.8688 23.29824,6.28608 22.67376,5.75952 C 20.818559999999998,5.47296 17.93664,5.50512 14.64384,7.256640000000001 L 14.64288,7.2552 L 14.642399999999999,7.2552 C 13.54512,6.10656 12.428159999999998,4.87536 11.290560000000001,3.55344 C 10.74624,3.7276800000000003 10.2144,3.9432 9.700800000000001,4.199999999999999 C 10.540320000000001,5.57376 11.66976,6.95952 12.94272,8.3112 L 12.94272,8.3112 C 12.94512,8.31408 12.948,8.31648 12.95088,8.31936 C 11.8896,9.061440000000001 10.707840000000001,10.0536 9.61776,11.20656 C 9.47856,11.35488 9.34464,11.504159999999999 9.2136,11.65344 C 8.562240000000001,11.517119999999998 7.877280000000001,11.55696 7.237439999999999,11.7888 C 6.15072,9.444 6.23808,7.56048 6.40992,6.589440000000001 C 5.93808,7.0838399999999995 5.49744,7.60368 5.1177600000000005,8.157599999999999 C 4.83408,9.3168 4.75344,10.98864 5.59056,13.0032 C 4.62144,14.271359999999998 4.5758399999999995,16.06992 5.58816,17.396639999999998 C 5.6726399999999995,17.50656 5.76288,17.608800000000002 5.8564799999999995,17.70624 C 5.4144,19.212 5.21664,20.66448 5.15568,21.91152 C 5.26944,22.06608 5.26944,22.19088 5.3822399999999995,22.3416 C 5.9577599999999995,23.079839999999997 6.68064,23.70192 7.37904,24.26544 C 7.2926400000000005,22.94544 7.38576,20.99856 8.20176,18.80688 C 8.764800000000001,18.8496 9.33744,18.7608 9.8736,18.5352 C 10.180800000000001,18.80544 10.5024,19.07856 10.845600000000001,19.35648 C 12.023039999999998,20.28864 13.197600000000001,21.01392 14.342400000000001,21.58512 C 14.282879999999999,22.167360000000002 14.428799999999999,22.772640000000003 14.807039999999999,23.273760000000003 C 15.61584,24.318240000000003 17.11344,24.51312 18.15888,23.71488 C 18.37632,23.54832 18.54816,23.3472 18.69072,23.1312 C 20.55744,23.54688 22.18848,23.62032 23.3976,23.62032 C 23.582880000000003,23.62032 24.44256,22.45104 24.93504,21.726239999999997 C 24.19872,21.88032 22.0152,22.180320000000002 19.03104,21.32304 C 18.95904,20.988 18.82128,20.66256 18.6,20.372639999999997 C 17.84208,19.37904 16.456319999999998,19.164 15.423359999999999,19.8288 C 14.38608,19.26624 13.29984,18.56112 12.17952,17.6736 C 11.95344,17.49456 11.73648,17.316000000000003 11.5272,17.136960000000002 C 12.211680000000001,16.0584 12.28464,14.676000000000002 11.679839999999999,13.51296 C 11.81712,13.375680000000001 11.952,13.237919999999999 12.097919999999998,13.101600000000001 C 13.2072,12.065279999999998 14.25072,11.23584 15.22704,10.570079999999999 C 15.18768,10.5336 15.15216,10.4952 15.11376,10.45824 C 15.152640000000002,10.49424 15.189119999999999,10.5312 15.22848,10.5672 C 15.227999999999998,10.5672 15.227999999999998,10.56768 15.227520000000002,10.56768 C 16.7256,11.95296 18.31392,13.26576 19.818240000000003,14.438880000000001 C 19.42032,15.282720000000001 19.48272,16.3104 20.088,17.10144 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP60823)\"><g transform=\"matrix(1, 0, 0, 1, 50, 21.328662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Start Azure-SSIS IR</text></g></g></g></g><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 248, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"82.4\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP60824)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Execute SSIS Package</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path d=\"M 4.502227722765,4.8853960395 L 4.502227722765,4.8853960395 L 10.817821785,9.247277235 L 4.502227722765,13.655940600000001 L 4.502227722765,4.8853960395\" fill=\"#3BB54A\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 21.5821782,19.6863861 L 21.5821782,19.6863861 L 21.5821782,16.939603965 L 20.481683099999998,16.939603965 L 20.481683099999998,19.6863861 L 16.63440594,19.6863861 L 16.63440594,23.53366335 L 17.734900995,23.53366335 L 17.734900995,20.7868812 L 24.32896035,20.7868812 L 24.32896035,23.53366335 L 25.42722765,23.53366335 L 25.42722765,19.6863861 L 21.5821782,19.6863861 M 25.42722765,17.451980204999998 L 25.42722765,17.451980204999998 L 16.63440594,17.451980204999998 L 16.63440594,13.604702970000002 L 25.42722765,13.604702970000002 L 25.42722765,17.451980204999998 M 19.111633665,26.79504945 L 19.111633665,26.79504945 L 15.26435643,26.79504945 L 15.26435643,22.94777235 L 19.111633665,22.94777235 L 19.111633665,26.79504945 M 26.806188149999997,26.79504945 L 26.806188149999997,26.79504945 L 22.9589109,26.79504945 L 22.9589109,22.94777235 L 26.806188149999997,22.94777235 L 26.806188149999997,26.79504945 M 8.93762376,6.3200495100000005 L 8.93762376,6.3200495100000005 L 17.888613855000003,6.3200495100000005 L 17.888613855000003,10.000247519999999 L 21.61336635,10.000247519999999 L 21.61336635,12.410643570000001 L 23.38663365,12.410643570000001 L 23.38663365,10.000247519999999 L 17.893069305,4.50668316831 L 17.89084158,4.502227722765 L 7.16435643,4.502227722765 L 7.16435643,5.1103960395 L 8.93762376,6.333415844999999 L 8.93762376,6.3200495100000005 M 13.51113861,21.8183169 L 13.51113861,21.8183169 L 8.93762376,21.8183169 L 8.93762376,12.158910885 L 7.16435643,13.395297029999998 L 7.16435643,23.636138550000002 L 13.51113861,23.636138550000002 L 13.51113861,21.8183169\" fill=\"#231F20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP60825)\"><g transform=\"matrix(1, 0, 0, 1, 50, 21.328662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Execute SSIS Package</text></g></g></g></g><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 496, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"82.4\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP60826)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Web</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path d=\"M 22.29264,24.52272 C 20.11824,26.18544 17.55648,26.9952 15.01248,26.9952 C 11.40288,26.9952 7.833600000000001,25.37472 5.47488,22.28976 C 1.4447999999999999,17.028 2.4393599999999998,9.503039999999999 7.71072,5.47104 C 9.884640000000001,3.7982400000000003 12.449279999999998,3 14.989920000000001,3 C 18.59952,3 22.16976,4.62048 24.527520000000003,7.7083200000000005 C 28.55856,12.968639999999999 27.553919999999998,20.495040000000003 22.29264,24.52272\" fill=\"#59B4D9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.088,17.10144 C 20.95968,18.23808 22.577280000000002,18.44352 23.70768,17.58336 C 23.76672,17.53824 23.81232,17.48352 23.86608,17.43504 C 25.022399999999998,18.2496 25.82544,18.787200000000002 26.278079999999996,19.09536 C 26.412,18.74832 26.504640000000002,18.4152 26.59968,18.0672 C 26.1216,17.71152 25.47504,17.21376 24.540480000000002,16.456319999999998 C 24.8472,15.64992 24.75024,14.709119999999999 24.19008,13.97424 C 23.388959999999997,12.937439999999999 21.9696,12.673919999999999 20.860799999999998,13.313279999999999 C 19.63872,12.21696 18.29616,10.96032 16.88016,9.55344 C 21.27936,7.187520000000001 24.40464,7.534079999999999 24.40464,7.534079999999999 C 23.88288,6.8688 23.29824,6.28608 22.67376,5.75952 C 20.818559999999998,5.47296 17.93664,5.50512 14.64384,7.256640000000001 L 14.64288,7.2552 L 14.642399999999999,7.2552 C 13.54512,6.10656 12.428159999999998,4.87536 11.290560000000001,3.55344 C 10.74624,3.7276800000000003 10.2144,3.9432 9.700800000000001,4.199999999999999 C 10.540320000000001,5.57376 11.66976,6.95952 12.94272,8.3112 L 12.94272,8.3112 C 12.94512,8.31408 12.948,8.31648 12.95088,8.31936 C 11.8896,9.061440000000001 10.707840000000001,10.0536 9.61776,11.20656 C 9.47856,11.35488 9.34464,11.504159999999999 9.2136,11.65344 C 8.562240000000001,11.517119999999998 7.877280000000001,11.55696 7.237439999999999,11.7888 C 6.15072,9.444 6.23808,7.56048 6.40992,6.589440000000001 C 5.93808,7.0838399999999995 5.49744,7.60368 5.1177600000000005,8.157599999999999 C 4.83408,9.3168 4.75344,10.98864 5.59056,13.0032 C 4.62144,14.271359999999998 4.5758399999999995,16.06992 5.58816,17.396639999999998 C 5.6726399999999995,17.50656 5.76288,17.608800000000002 5.8564799999999995,17.70624 C 5.4144,19.212 5.21664,20.66448 5.15568,21.91152 C 5.26944,22.06608 5.26944,22.19088 5.3822399999999995,22.3416 C 5.9577599999999995,23.079839999999997 6.68064,23.70192 7.37904,24.26544 C 7.2926400000000005,22.94544 7.38576,20.99856 8.20176,18.80688 C 8.764800000000001,18.8496 9.33744,18.7608 9.8736,18.5352 C 10.180800000000001,18.80544 10.5024,19.07856 10.845600000000001,19.35648 C 12.023039999999998,20.28864 13.197600000000001,21.01392 14.342400000000001,21.58512 C 14.282879999999999,22.167360000000002 14.428799999999999,22.772640000000003 14.807039999999999,23.273760000000003 C 15.61584,24.318240000000003 17.11344,24.51312 18.15888,23.71488 C 18.37632,23.54832 18.54816,23.3472 18.69072,23.1312 C 20.55744,23.54688 22.18848,23.62032 23.3976,23.62032 C 23.582880000000003,23.62032 24.44256,22.45104 24.93504,21.726239999999997 C 24.19872,21.88032 22.0152,22.180320000000002 19.03104,21.32304 C 18.95904,20.988 18.82128,20.66256 18.6,20.372639999999997 C 17.84208,19.37904 16.456319999999998,19.164 15.423359999999999,19.8288 C 14.38608,19.26624 13.29984,18.56112 12.17952,17.6736 C 11.95344,17.49456 11.73648,17.316000000000003 11.5272,17.136960000000002 C 12.211680000000001,16.0584 12.28464,14.676000000000002 11.679839999999999,13.51296 C 11.81712,13.375680000000001 11.952,13.237919999999999 12.097919999999998,13.101600000000001 C 13.2072,12.065279999999998 14.25072,11.23584 15.22704,10.570079999999999 C 15.18768,10.5336 15.15216,10.4952 15.11376,10.45824 C 15.152640000000002,10.49424 15.189119999999999,10.5312 15.22848,10.5672 C 15.227999999999998,10.5672 15.227999999999998,10.56768 15.227520000000002,10.56768 C 16.7256,11.95296 18.31392,13.26576 19.818240000000003,14.438880000000001 C 19.42032,15.282720000000001 19.48272,16.3104 20.088,17.10144 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP60827)\"><g transform=\"matrix(1, 0, 0, 1, 50, 21.328662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Stop Azure-SSIS IR</text></g></g></g></g><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 202.5, 36.88)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 450.5, 36.88)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g></g></g><clipPath id=\"mainClip60821\"><rect x=\"0\" y=\"0\" width=\"400\" height=\"240\"/></clipPath><clipPath id=\"CLIP60822\"><path d=\"M 5,6.5 L 192.4,6.5 L 192.4,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP60823\"><path d=\"M 50,21.328662109375 L 192.4,21.328662109375 L 192.4,37.671337890625 L 50,37.671337890625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP60824\"><path d=\"M 5,6.5 L 192.4,6.5 L 192.4,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP60825\"><path d=\"M 50,21.328662109375 L 192.4,21.328662109375 L 192.4,37.671337890625 L 50,37.671337890625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP60826\"><path d=\"M 5,6.5 L 192.4,6.5 L 192.4,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP60827\"><path d=\"M 50,21.328662109375 L 192.4,21.328662109375 L 192.4,37.671337890625 L 50,37.671337890625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>",
    "icons": [
        "WebActivity",
        "ExecuteSSISPackage",
        "WebActivity"
    ],
    "requires": {
        "integrationRuntimes": {
            "Azure-SSIS Integration Runtime": {
                "type": "AzureSSIS",
                "parameters": {
                    "starturl": [
                        "ssisIRStartUrl"
                    ],
                    "stopurl": [
                        "ssisIRStopUrl"
                    ]
                }
            }
        }
    },
    "documentation": "https://docs.microsoft.com/en-us/azure/data-factory/how-to-schedule-azure-ssis-integration-runtime",
    "annotations": ["SSIS","SSIS Integration Runtime","SSIS IR","SQL Server Integration Services"],
    "services": ["Azure Data Factory", "SSIS"],
    "categories": [
        "ssis"
    ]
}