{"name":"Wrangling data flow taxi demo","description":"Joining and aggregating New York City taxi data using wrangling data flows","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip83664)\"><g transform=\"matrix(0.851063829787234, 0, 0, 0.851063829787234, 586.3829787234042, -21.276595744680847)\"><g transform=\"matrix(1, 0, 0, 1, -555.5, 124)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"82.4\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP83665)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Wrangling Data Flow (Preview)</text></g><g transform=\"matrix(1, 0, 0, 1, 173, 4.5)\"><path d=\"M 4.48115881,15.184697 C 1.5751561,13.7613822 -0.187238542,10.7276035 0.0158543361,7.49814072 C 0.218947214,4.26867792 2.34752726,1.47959293 5.40894723,0.431554511 C 8.47036719,-0.616483905 11.8616622,0.282941654 14.0013274,2.71039086 C 16.922319,6.02425455 16.6044732,11.0784493 13.2913353,14.0002641 C 10.8644178,16.1405323 7.38716152,16.6080118 4.48115881,15.184697 z\" fill=\"#F5A623\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 13,7.89296436 C 13,5.33716225 11.23627094,3.225166427 9.01981063,3 L 9.01981063,4.46586607 C 10.52425346,4.67145281 11.71114348,6.11447592 11.71114348,7.86816343 C 11.71114348,8.95744681 11.24850692,9.91554627 10.53299345,10.51990602 L 9,8.9052343 L 9,13 L 12.88812819,13 L 11.48623452,11.52369142 C 12.40742899,10.65696384 13,9.36209372 13,7.89296436 z M 4.2886688,8.131819369999999 C 4.2886688,7.04267815 4.75123798,6.08470373 5.46722983,5.48042287 L 7,7.09488384 L 7,3 L 3.11185552,3 L 4.513545,4.4761159 C 3.592484707,5.34273036 3,6.63743148 3,8.106369090000001 C 3,10.66966849 4.77454122,12.78595667 6.99941742,13 L 6.99941742,11.53563038 C 5.48587241,11.34116419 4.2886688,9.89310885 4.2886688,8.131819369999999 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path d=\"M 22.5,10.5 L 21.28125,10.5 L 16.40625,10.5 L 15.1875,10.5 L 10.3125,10.5 L 7.5,10.5 L 4.21875,10.5 L 4.21875,13.000000005 L 7.5,13.000000005 L 7.5,14.25 L 4.21875,14.25 L 4.21875,15.250000199999999 L 3,15.250000199999999 L 3,3 L 22.5,3 L 22.5,10.5 z M 15.1875,9.250000005 L 15.1875,6.75 L 10.3125,6.75 L 10.3125,9.250000005 L 15.1875,9.250000005 z M 4.21875,6.75 L 4.21875,9.250000005 L 9.09375,9.250000005 L 9.09375,6.75 L 4.21875,6.75 z M 16.40625,9.250000005 L 21.28125,9.250000005 L 21.28125,6.75 L 16.40625,6.75 L 16.40625,9.250000005 z\" fill=\"#297CBE\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 9.375,14.522442525 L 9.375,11.875000005 L 26.87500005,11.875000005 L 26.87500005,26.87500005 L 11.388369614999998,26.87500005 L 12.518177309999999,25.62499995 L 14.843749995,25.62499995 L 14.843749995,23.12500005 L 14.777792684999998,23.12500005 L 15.9375,21.84191955 L 15.9375,21.87499995 L 20.31250005,21.87499995 L 20.31250005,19.37500005 L 15.9375,19.37500005 L 15.9375,21.783080849999997 L 14.843749995,20.57297445 L 14.843749995,19.37500005 L 13.760965409999999,19.37500005 L 12.631157715,18.12499995 L 14.843749995,18.12499995 L 14.843749995,15.62500005 L 10.468750005,15.62500005 L 10.468750005,15.73254885 L 9.375,14.522442525 z M 20.31250005,18.12499995 L 20.31250005,15.62500005 L 15.9375,15.62500005 L 15.9375,18.12499995 L 20.31250005,18.12499995 z M 15.9375,25.62499995 L 20.31250005,25.62499995 L 20.31250005,23.12500005 L 15.9375,23.12500005 L 15.9375,25.62499995 z M 25.78125,25.62499995 L 25.78125,23.12500005 L 21.40624995,23.12500005 L 21.40624995,25.62499995 L 25.78125,25.62499995 z M 25.78125,21.87499995 L 25.78125,19.37500005 L 21.40624995,19.37500005 L 21.40624995,21.87499995 L 25.78125,21.87499995 z M 21.40624995,18.12499995 L 25.78125,18.12499995 L 25.78125,15.62500005 L 21.40624995,15.62500005 L 21.40624995,18.12499995 z\" fill=\"#42A342\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 11.041661085,22.60417395 L 4.97054445,22.60417395 C 4.08110466,22.60417395 3.30011535,21.8831406 3.30011535,20.99370075 L 3.30011535,16.9992072 L 4.97054445,16.9992072 L 4.97054445,20.181151200000002 C 4.97054445,20.62990995 5.33433528,20.99370075 5.783094,20.99370075 L 11.07012714,20.99370075 L 8.324734095,18.149777399999998 L 9.444399,16.9992072 L 14.103343665,21.768873 L 9.401699924999999,26.59866765 L 8.283616455,25.449722549999997 L 11.041661085,22.60417395 z\" fill=\"#4A4A4A\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.31250005,18.12499995 L 20.31250005,18.12499995 L 15.9375,18.12499995 L 15.9375,15.62500005 L 20.31250005,15.62500005 L 20.31250005,18.12499995 M 20.31250005,19.37500005 L 20.31250005,19.37500005 L 20.31250005,21.87499995 L 15.9375,21.87499995 L 15.9375,19.37500005 L 20.31250005,19.37500005 M 10.468750005,15.62500005 L 10.468750005,15.62500005 L 14.843749995,15.62500005 L 14.843749995,18.12499995 L 12.619627560000001,18.12499995 L 10.468750005,15.62500005 M 13.774094804999999,19.37500005 L 13.774094804999999,19.37500005 L 14.843749995,19.37500005 L 14.843749995,20.5820832 L 13.774094804999999,19.37500005 M 14.843749995,23.12500005 L 14.843749995,23.12500005 L 14.843749995,25.62499995 L 12.56089677,25.62499995 L 14.843749995,23.12500005 M 15.9375,25.62499995 L 15.9375,25.62499995 L 15.9375,23.12500005 L 20.31250005,23.12500005 L 20.31250005,25.62499995 L 15.9375,25.62499995 M 25.78125,25.62499995 L 25.78125,25.62499995 L 21.40624995,25.62499995 L 21.40624995,23.12500005 L 25.78125,23.12500005 L 25.78125,25.62499995 M 25.78125,21.87499995 L 25.78125,21.87499995 L 21.40624995,21.87499995 L 21.40624995,19.37500005 L 25.78125,19.37500005 L 25.78125,21.87499995 M 21.40624995,18.12499995 L 21.40624995,18.12499995 L 21.40624995,15.62500005 L 25.78125,15.62500005 L 25.78125,18.12499995 L 21.40624995,18.12499995 M 15.1875,9.250000005 L 15.1875,9.250000005 L 10.3125,9.250000005 L 10.3125,6.75 L 15.1875,6.75 L 15.1875,9.250000005 M 4.21875,6.75 L 4.21875,6.75 L 9.09375,6.75 L 9.09375,9.250000005 L 4.21875,9.250000005 L 4.21875,6.75 M 4.21875,10.5 L 4.21875,10.5 L 7.50375,10.5 L 7.50375,13.000000005 L 4.21875,13.000000005 L 4.21875,10.5 M 4.21875,15.25000005 L 4.21875,15.25000005 L 4.21875,14.25 L 7.59375,14.25 L 7.59375,15.25000005 L 4.21875,15.25000005 M 16.40625,9.250000005 L 16.40625,9.250000005 L 16.40625,6.75 L 21.28125,6.75 L 21.28125,9.250000005 L 16.40625,9.250000005\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 21.328662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Taxi Demo</text></g></g></g><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g></g></g><clipPath id=\"mainClip83664\"><rect x=\"0\" y=\"0\" width=\"400\" height=\"240\"/></clipPath><clipPath id=\"CLIP83665\"><path d=\"M 5,6.5 L 192.4,6.5 L 192.4,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>","icons":["ExecuteWranglingDataflow","DelimitedText","DelimitedText"],"requires":{"linkedservices":{"ADLSGen2":{"supportTypes":["AzureBlobFS"]}}},"author":"Microsoft","annotations":["Wrangling Data Flow"],"services":["Azure Data Factory"],"categories":["wrangling"]}