{"name":"Transform data using data flow with copy ingest","description":"Run dataflow with Explicit copy to ingest copy source","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip16606)\"><g transform=\"matrix(0.7809110629067245, 0, 0, 0.7809110629067245, 23.904555314533624, 87.20173535791757)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"82.4\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP16607)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Copy Data</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path d=\"M 0,1.4204999999999999 L 0,1.4204999999999999 L 10.51155,1.4204999999999999 L 10.51155,6.426 L 0,6.426 L 0,1.4204999999999999 M 1.49115,1.43085 L 1.49115,1.43085 L 12.003,1.43085 L 12.003,6.436349999999999 L 1.49115,6.436349999999999 L 1.49115,1.43085 M 0,1.4884499999999998 L 0,1.4884499999999998 L 10.510349999999999,1.4884499999999998 L 10.510349999999999,13.48395 L 0,13.48395 L 0,1.4884499999999998 M 1.491,0.0048000000000000004 L 1.491,0.0048000000000000004 L 12.0015,0.0048000000000000004 L 12.0015,12 L 1.491,12 L 1.491,0.0048000000000000004\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 9.75555,4.5 C 7.139550000000001,4.5 4.499549999999999,5.274 4.499549999999999,7.003500000000001 C 4.499549999999999,8.7315 7.139550000000001,9.5055 9.75555,9.5055 C 12.37155,9.5055 15.01155,8.7315 15.01155,7.003500000000001 C 15.01155,5.274 12.37155,4.5 9.75555,4.5 M 9.75555,5.553 C 11.95455,5.553 13.736550000000001,6.2025 13.736550000000001,7.003500000000001 C 13.736550000000001,7.803 11.95455,8.4525 9.75555,8.4525 C 7.55655,8.4525 5.77455,7.803 5.77455,7.003500000000001 C 5.77455,6.2025 7.55655,5.553 9.75555,5.553\" fill=\"#231F20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.24715,12.010349999999999 C 17.63115,12.010349999999999 14.99115,12.78435 14.99115,14.513850000000001 C 14.99115,16.24185 17.63115,17.01585 20.24715,17.01585 C 22.86315,17.01585 25.503149999999998,16.24185 25.503149999999998,14.513850000000001 C 25.503149999999998,12.78435 22.86315,12.010349999999999 20.24715,12.010349999999999 M 20.24715,13.06335 C 22.44615,13.06335 24.22815,13.71285 24.22815,14.513850000000001 C 24.22815,15.31335 22.44615,15.96285 20.24715,15.96285 C 18.04815,15.96285 16.266150000000003,15.31335 16.266150000000003,14.513850000000001 C 16.266150000000003,13.71285 18.04815,13.06335 20.24715,13.06335\" fill=\"#231F20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 14.084850000000001,6.06795 L 13.234350000000001,6.06795 C 13.76535,6.328949999999999 14.08185,6.6514500000000005 14.08185,7.0024500000000005 C 14.08185,7.872450000000001 12.14385,8.57895 9.75285,8.57895 C 7.36185,8.57895 5.42385,7.872450000000001 5.42385,7.0024500000000005 C 5.42385,6.6514500000000005 5.74185,6.328949999999999 6.27135,6.06795 L 5.42685,6.06795 C 4.91535,6.06795 4.4998499999999995,6.481949999999999 4.4998499999999995,6.99345 L 4.4998499999999995,15.534450000000001 C 4.4998499999999995,15.538950000000002 4.4998499999999995,15.543450000000002 4.4998499999999995,15.54795 C 4.4998499999999995,15.55245 4.4998499999999995,15.55545 4.4998499999999995,15.55995 C 4.4998499999999995,17.28945 7.13985,18.063450000000003 9.755849999999999,18.063450000000003 C 11.00085,18.063450000000003 12.38835,17.653950000000002 12.907350000000001,17.49045 L 12.907350000000001,12.765450000000001 C 12.868350000000001,11.83845 14.038350000000001,10.78395 15.010349999999999,10.60695 L 15.010349999999999,6.99345 C 15.010349999999999,6.481949999999999 14.596350000000001,6.06795 14.084850000000001,6.06795\" fill=\"#231F20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 24.576,13.5843 L 23.7255,13.5843 C 24.2565,13.8453 24.572999999999997,14.167800000000003 24.572999999999997,14.518800000000002 C 24.572999999999997,15.3888 22.634999999999998,16.0953 20.244,16.0953 C 17.853,16.0953 15.915,15.3888 15.915,14.518800000000002 C 15.915,14.167800000000003 16.232999999999997,13.8453 16.762500000000003,13.5843 L 15.918,13.5843 C 15.406500000000001,13.5843 14.991,13.9983 14.991,14.511300000000002 L 14.991,17.1813 L 14.991,23.050800000000002 C 14.991,23.055300000000003 14.991,23.059800000000003 14.991,23.064300000000003 C 14.991,23.068800000000003 14.991,23.0718 14.991,23.0763 C 14.991,24.414300000000004 16.572,25.177799999999998 18.498,25.4568 L 18.498,25.4583 C 18.517500000000002,25.4613 18.5385,25.4613 18.558,25.464299999999998 C 18.813,25.5003 19.072499999999998,25.5273 19.3365,25.546800000000005 C 19.3635,25.548299999999998 19.3905,25.5498 19.415999999999997,25.551300000000005 C 19.692,25.5693 19.969499999999996,25.5798 20.247,25.5798 C 20.5245,25.5798 20.802,25.5693 21.078,25.551300000000005 C 21.103499999999997,25.5498 21.130499999999998,25.548299999999998 21.156,25.546800000000005 C 21.42,25.5273 21.681,25.5003 21.936,25.464299999999998 C 21.9555,25.4613 21.975,25.4613 21.994500000000002,25.4583 L 21.994500000000002,25.4568 C 23.920499999999997,25.177799999999998 25.501499999999997,24.414300000000004 25.501499999999997,23.0763 C 25.501499999999997,23.0718 25.501499999999997,23.068800000000003 25.501499999999997,23.064300000000003 C 25.501499999999997,23.059800000000003 25.501499999999997,23.055300000000003 25.501499999999997,23.050800000000002 L 25.501499999999997,17.1813 L 25.501499999999997,14.511300000000002 C 25.501499999999997,13.9983 25.087500000000002,13.5843 24.576,13.5843\" fill=\"#231F20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP16608)\"><g transform=\"matrix(1, 0, 0, 1, 50, 21.328662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">LoadData</text></g></g></g></g><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 248, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"82.4\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP16609)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Data Flow (Preview)</text></g><g transform=\"matrix(1, 0, 0, 1, 161, 0)\"><path d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" fill=\"#4A4A4A\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path d=\"M 13.491,14.212499999999999 C 13.443,12.988500000000002 11.1195,12 8.25,12 C 5.3805,12 3.0569999999999995,12.988500000000002 3.0089999999999995,14.212499999999999 C 3.0060000000000002,14.207999999999998 3.0015,14.205000000000002 3,14.200500000000002 L 3,22.038 C 3,23.079 5.8785,24 8.5845,24 C 11.292,24 13.5,23.119500000000002 13.5,22.1175 L 13.5,14.200500000000002 L 13.491,14.212499999999999 z M 26.991,14.212499999999999 C 26.942999999999998,12.988500000000002 24.619500000000002,12 21.75,12 C 18.880499999999998,12 16.557000000000002,12.988500000000002 16.509,14.212499999999999 C 16.506,14.207999999999998 16.5015,14.205000000000002 16.5,14.200500000000002 L 16.5,22.038 C 16.5,23.079 19.378500000000003,24 22.084500000000002,24 C 24.791999999999998,24 27,23.119500000000002 27,22.1175 L 27,14.200500000000002 L 26.991,14.212499999999999 z\" fill=\"#333333\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 8.25,16.491 C 6.1785,16.491 4.5,15.822 4.5,14.9955 C 4.5,14.170499999999999 6.1785,13.5 8.25,13.5 C 10.3215,13.5 12,14.170499999999999 12,14.9955 C 12,15.822 10.3215,16.491 8.25,16.491 z M 21.75,16.491 C 19.6785,16.491 18,15.822 18,14.9955 C 18,14.170499999999999 19.6785,13.5 21.75,13.5 C 23.8215,13.5 25.5,14.170499999999999 25.5,14.9955 C 25.5,15.822 23.8215,16.491 21.75,16.491 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 16.83623511,8.797674705 L 16.83623511,8.797674705 L 14.663099549999998,10.979532765 L 15.544066755,11.8605 L 19.248615,8.15719782 L 15.57771048,4.5 L 14.69549715,5.3822133 L 16.858664264999998,7.562825295 L 10.4999997,7.562825295 L 10.4999997,8.797674705 L 16.83623511,8.797674705\" fill=\"#424242\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP16610)\"><g transform=\"matrix(1, 0, 0, 1, 50, 21.328662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Trasformation</text></g></g></g></g><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 202.5, 36.88)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g></g></g><clipPath id=\"mainClip16606\"><rect x=\"0\" y=\"0\" width=\"400\" height=\"240\"/></clipPath><clipPath id=\"CLIP16607\"><path d=\"M 5,6.5 L 192.4,6.5 L 192.4,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP16608\"><path d=\"M 50,21.328662109375 L 192.4,21.328662109375 L 192.4,37.671337890625 L 50,37.671337890625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP16609\"><path d=\"M 5,6.5 L 192.4,6.5 L 192.4,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP16610\"><path d=\"M 50,21.328662109375 L 192.4,21.328662109375 L 192.4,37.671337890625 L 50,37.671337890625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>","icons":["Copy","ExecuteDataFlow"],"requires":{"linkedservices":{"DestinationStoreType":{"supportTypes":["AzureSqlDW","AzureSqlDatabase","SqlServer","AzureBlobStorage","AzureBlobFS"],"datasetTypeMap":[{"types":["AzureBlobStorage","AzureBlobFS"],"datasets":{"DestinationStore":{"type":"Parquet","copySinkType":"ParquetSink"}}}],"parameterSets":[{"types":["AzureBlobStorage"],"parameters":{"DestinationStoreLocation":{"type":"AzureBlobStorageLocation"}}},{"types":["AzureBlobFS"],"parameters":{"DestinationStoreLocation":{"type":"AzureBlobFSLocation"}}}]},"SourceDataset":{"supportTypes":["Salesforce","AmazonMWS","AmazonRedshift","AmazonS3","AzureBatch","AzureBlobFS","AzureBlobStorage","CosmosDbMongoDbApi","CosmosDb","AzureDataExplorer","AzureDataLakeAnalytics","AzureDataLakeStoreCosmosStructuredStream","AzureDataLakeStore","AzureMySql","AzurePostgreSql","AzureSqlDW","AzureSqlDatabase","AzureStorage","AzureTableStorage","Cassandra","Concur","Couchbase","Db2","Drill","DynamicsAX","Dynamics","Eloqua","FileServer","FtpServer","GoogleAdWords","GoogleBigQuery","Greenplum","HBase","Hdfs","Username","HttpServer","Hubspot","SASLUsername","Jira","AzureKeyVaultSecret","Kusto","linkedService","Magento","MariaDB","Marketo","MongoDb","MySql","MongoDbV2","Netezza","OData","Odbc","Office365","Responsys","OracleServiceCloud","Oracle","PayPal","Phoenix","PostgreSql","Presto","QuickBooks","RestService","SalesforceMarketingCloud","Salesforce","SapEcc","SapBw","SapCloudForCustomer","SapHana","ServiceNow","Sftp","Shopify","Snowflake","Username","SqlServer","Square","Sybase","Teradata","Vertica","Web","Xero","Zoho"]}}},"documentation":"","author":"Microsoft","annotations":["Data Flow","Copy","Data Movement","Transform"],"services":["Azure Data Factory"],"categories":["transform","dataflow"]}