{"name":"Data Flow Search Log Analytics","description":"This is a sample that takes the U-SQL SearchLog analytics example and turns it into an ADF Data Flow: <a href='https://kromerbigdata.com/2019/03/03/u-sql-searchlog-aggregations-as-adf-data-flows/' target='_blank' >https://kromerbigdata.com/2019/03/03/u-sql-searchlog-aggregations-as-adf-data-flows/</a>","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip312226)\"><g transform=\"matrix(0.54421768707483, 0, 0, 0.54421768707483, 425.85034013605446, 79.80078457164116)\"><g transform=\"matrix(1, 0, 0, 1, -516.5, 5.366058349609375)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 172, 0)\"><path d=\"M 7.5,0 C 11.642135623730951,0 15,3.357864376269048 15,7.5 C 15,11.642135623730951 11.642135623730951,15 7.5,15 C 3.357864376269048,15 0,11.642135623730951 0,7.5 C 0,3.357864376269048 3.357864376269048,0 7.5,0 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 3.5, 3.5)\"/><path d=\"M 7.5,0 C 11.642135623730951,0 15,3.357864376269048 15,7.5 C 15,11.642135623730951 11.642135623730951,15 7.5,15 C 3.357864376269048,15 0,11.642135623730951 0,7.5 C 0,3.357864376269048 3.357864376269048,0 7.5,0 z\" fill=\"none\" stroke=\"red\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 3.5, 3.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 22)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"113.4\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"25\" fill=\"#0078dA\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP312227)\"><text x=\"0\" y=\"10.725000000000001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Data Flow (Preview)</text></g><g transform=\"matrix(1, 0, 0, 1, 161, 0)\"><path d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path d=\"M 13.491,14.212499999999999 C 13.443,12.988500000000002 11.1195,12 8.25,12 C 5.3805,12 3.0569999999999995,12.988500000000002 3.0089999999999995,14.212499999999999 C 3.0060000000000002,14.207999999999998 3.0015,14.205000000000002 3,14.200500000000002 L 3,22.038 C 3,23.079 5.8785,24 8.5845,24 C 11.292,24 13.5,23.119500000000002 13.5,22.1175 L 13.5,14.200500000000002 L 13.491,14.212499999999999 z M 26.991,14.212499999999999 C 26.942999999999998,12.988500000000002 24.619500000000002,12 21.75,12 C 18.880499999999998,12 16.557000000000002,12.988500000000002 16.509,14.212499999999999 C 16.506,14.207999999999998 16.5015,14.205000000000002 16.5,14.200500000000002 L 16.5,22.038 C 16.5,23.079 19.378500000000003,24 22.084500000000002,24 C 24.791999999999998,24 27,23.119500000000002 27,22.1175 L 27,14.200500000000002 L 26.991,14.212499999999999 z\" fill=\"#333333\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 8.25,16.491 C 6.1785,16.491 4.5,15.822 4.5,14.9955 C 4.5,14.170499999999999 6.1785,13.5 8.25,13.5 C 10.3215,13.5 12,14.170499999999999 12,14.9955 C 12,15.822 10.3215,16.491 8.25,16.491 z M 21.75,16.491 C 19.6785,16.491 18,15.822 18,14.9955 C 18,14.170499999999999 19.6785,13.5 21.75,13.5 C 23.8215,13.5 25.5,14.170499999999999 25.5,14.9955 C 25.5,15.822 23.8215,16.491 21.75,16.491 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 16.83623511,8.797674705 L 16.83623511,8.797674705 L 14.663099549999998,10.979532765 L 15.544066755,11.8605 L 19.248615,8.15719782 L 15.57771048,4.5 L 14.69549715,5.3822133 L 16.858664264999998,7.562825295 L 10.4999997,7.562825295 L 10.4999997,8.797674705 L 16.83623511,8.797674705\" fill=\"#424242\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP312228)\"><g transform=\"matrix(1, 0, 0, 1, 50, 21.049999999999997)\"><text x=\"0\" y=\"12.675\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">SearchLog</text></g></g></g><g transform=\"matrix(1, 0, 0, 1, 7.200000000000003, 82)\"><g transform=\"matrix(1, 0, 0, 1, 5, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 23,0 L 23,23 L 0,23 z\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 23,0 L 23,23 L 0,23 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 2, 2)\"><path d=\"M 17,5 L 16,5 L 16,16.5 C 16,16.7083344 15.9609379,16.9036449 15.8828125,17.0859375 C 15.8046871,17.2682301 15.6979173,17.4270827 15.5625,17.5625 C 15.4270827,17.6979173 15.2682301,17.8046871 15.0859375,17.8828125 C 14.9036449,17.9609379 14.7083344,18 14.5,18 L 6.5,18 C 6.29166562,18 6.09635508,17.9609379 5.9140625,17.8828125 C 5.73176992,17.8046871 5.57291734,17.6979173 5.4375,17.5625 C 5.30208266,17.4270827 5.19531289,17.2682301 5.1171875,17.0859375 C 5.03906211,16.9036449 5,16.7083344 5,16.5 L 5,5 L 4,5 L 4,4 L 8,4 L 8,3 C 8,2.8593743 8.02604141,2.72916727 8.078125,2.609375 C 8.13020859,2.48958273 8.20182246,2.38411504 8.29296875,2.29296875 C 8.38411504,2.20182246 8.48958273,2.13020859 8.609375,2.078125 C 8.72916727,2.02604141 8.8593743,2 9,2 L 12,2 C 12.1406257,2 12.2708327,2.02604141 12.390625,2.078125 C 12.5104173,2.13020859 12.615885,2.20182246 12.7070312,2.29296875 C 12.7981775,2.38411504 12.8697914,2.48958273 12.921875,2.609375 C 12.9739586,2.72916727 13,2.8593743 13,3 L 13,4 L 17,4 L 17,5 z M 9,4 L 12,4 L 12,3 L 9,3 L 9,4 z M 15,5 L 6,5 L 6,16.5 C 6,16.6354173 6.04947867,16.7526037 6.1484375,16.8515625 C 6.24739633,16.9505213 6.36458266,17 6.5,17 L 14.5,17 C 14.6354173,17 14.7526037,16.9505213 14.8515625,16.8515625 C 14.9505213,16.7526037 15,16.6354173 15,16.5 L 15,5 z M 9,15 L 8,15 L 8,7 L 9,7 L 9,15 z M 11,15 L 10,15 L 10,7 L 11,7 L 11,15 z M 13,15 L 12,15 L 12,7 L 13,7 L 13,15 z\" fill=\"#333333\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 39, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 23,0 L 23,23 L 0,23 z\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 23,0 L 23,23 L 0,23 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 2, 2)\"><path d=\"M 3,4 L 3,18 L 15,18 L 15,4 L 3,4 z M 14,17 L 4,17 L 4,5 L 14,5 L 14,17 z M 5,3 L 16,3 L 16,16 L 17,16 L 17,2 L 5,2 L 5,3 z M 8,14.4 C 7,14.4 6.8,14.3 6.6,14.1 C 6.2448818,13.7984357 6.02818051,13.3650331 6,12.9 L 6,12 C 6,11.5 6,11.3 5,11.3 L 5,10.6 C 6,10.6 6,10.4 6,9.9 L 6,9 C 5.98468959,8.52437979 6.21031759,8.0731238 6.6,7.8 C 6.9,7.6 7,7.5 8,7.5 L 8,8.2 C 7,8.2 7,8.4 7,8.9 L 7,9.7 C 7,10.3 7,10.7 6,10.9 L 6,10.9 C 7,11.1 7,11.5 7,12.1 L 7,12.9 C 7,13.2 7,13.6 8,13.6 L 8,14.4 z M 10,13.6 C 11,13.6 11,13.2 11,12.9 L 11,12.1 C 11,11.5 11,11.1 12,10.9 L 12,10.9 C 11,10.8 11,10.4 11,9.7 L 11,8.9 C 11,8.4 11,8.2 10,8.2 L 10,7.5 C 11,7.5 11.2,7.6 11.4,7.8 C 11.7551182,8.10156429 11.9718195,8.53496687 12,9 L 12,9.9 C 12,10.4 12,10.6 13,10.6 L 13,11.3 C 12,11.3 12,11.5 12,12 L 12,12.9 C 11.9908809,13.3424475 11.767057,13.7527914 11.4,14 C 11.0142354,14.3315619 10.5027007,14.4777147 10,14.4 L 10,13.6 z\" fill=\"#333333\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 73, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 23,0 L 23,23 L 0,23 z\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 23,0 L 23,23 L 0,23 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 2, 2)\"><path d=\"M 13,6.711 L 13,9 L 15.289,9 L 13,6.711 z M 8,17 L 16,17 L 16,10 L 12,10 L 12,6 L 8,6 L 8,17 z M 4,14 L 7,14 L 7,5 L 10.29,5 L 8.29,3 L 4,3 L 4,14 z M 12.711,5 L 17,9.289 L 17,18 L 7,18 L 7,15 L 3,15 L 3,2 L 8.711,2 L 11.711,5 L 12.711,5 z\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 107, 1)\"><g transform=\"matrix(1, 0, 0, 1, 2, 2)\"/></g><g transform=\"matrix(1, 0, 0, 1, 141, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 31,0 L 31,23 L 0,23 z\" fill=\"#DDF0FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 31,0 L 31,23 L 0,23 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 2, 2)\"><path d=\"M 9,2 C 4.582,2 1,5.582 1,10 C 1,14.418 4.582,18 9,18 C 13.419,18 17,14.418 17,10 C 17,5.582 13.419,2 9,2 M 9,3 C 12.859,3 16,6.14 16,10 C 16,13.86 12.859,17 9,17 C 5.141,17 2,13.86 2,10 C 2,6.14 5.141,3 9,3\" fill=\"#5A6474\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 17.892,14.05 L 17.892,14.05 L 20.23,11.827 L 14,11.827 L 14,8.525 L 20.23,8.525 L 17.892,6.302 L 20.323,4 L 26.841,10.176 L 20.323,16.352 L 17.892,14.05\" fill=\"#0295C7\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.072,3 L 19.041,3.977 L 17.7,5.247 L 16.551,6.333 L 17.698,7.423 L 18.102,7.807 L 14.5,7.807 L 13,7.807 L 13,9.307 L 13,11.111 L 13,12.611 L 14.5,12.611 L 18.102,12.611 L 17.698,12.995 L 16.551,14.085 L 17.7,15.171 L 19.041,16.441 L 20.072,17.418 L 21.103,16.441 L 26.531,11.298 L 27.68,10.209 L 26.531,9.12 L 21.103,3.977 L 20.072,3 z M 20.072,5.066 L 25.5,10.209 L 20.072,15.352 L 18.731,14.082 L 21.856,11.111 L 14.5,11.111 L 14.5,9.307 L 21.856,9.307 L 18.731,6.336 L 20.072,5.066 z\" fill=\"#E8F2F5\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 8.4464,9.4464 L 8.4464,9.4464 L 8.4464,6 L 9.5536,6 L 9.5536,9.4464 L 13,9.4464 L 13,10.5536 L 9.5536,10.5536 L 9.5536,14 L 8.4464,14 L 8.4464,10.5536 L 5,10.5536 L 5,9.4464 L 8.4464,9.4464\" fill=\"#5A6474\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,112 C 193,112.8954305003384 191.89543050033842,114 191,114 L 2,114 C 1.1045694996615871,114 0,112.8954305003384 0,112 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,112 C 193,112.8954305003384 191.89543050033842,114 191,114 L 2,114 C 1.1045694996615871,114 0,112.8954305003384 0,112 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#1A7D9F\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 27.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g></g></g><clipPath id=\"mainClip312226\"><rect x=\"0\" y=\"0\" width=\"400\" height=\"240\"/></clipPath><clipPath id=\"CLIP312227\"><path d=\"M 5,6.5 L 192.4,6.5 L 192.4,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP312228\"><path d=\"M 50,21.049999999999997 L 192.4,21.049999999999997 L 192.4,37.95 L 50,37.95 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>","icons":["ExecuteDataFlow","DelimitedText","AzureSqlDWTable"],"requires":{"linkedservices":{"AzureBlobStorage1":{"supportTypes":["AzureBlobStorage"]},"AzureSqlDW1":{"supportTypes":["AzureSqlDW"]}}},"documentation":"","author":"Microsoft","annotations":[],"services":["Azure Data Factory"],"categories":["dataflow"]}