{"name":"Copy multiple files containers between File Stores","description":"Use this template to copy all files from AWS S3 to Azure Data Lake or replicate all files between Azure Storage accounts\n\nWhen you want to copy your data from AWS S3 to Azure Data Lake or replicate everything from one Azure Blob Storage account to another Azure Blob Storage account, you have to copy all files across multiple containers or buckets from one file-based storage store to another.\n\nIf you want to copy files from a single container or bucket, it's more efficient for you to go to \"copy data tool\" to get a pipeline with single copy activity.","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip39947)\"><g transform=\"matrix(0.7809110629067245, 0, 0, 0.7809110629067245, 23.904555314533624, 87.20173535791757)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"82.4\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP39948)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Get Metadata</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path d=\"M 26.574400049999998,11.806399995 C 26.29120005,10.7856 25.88800005,9.830400000000001 25.368,8.9376 C 24.84799995,8.046400005 24.22240005,7.236799995 23.49280005,6.505600005 C 22.76320005,5.776000005 21.95359995,5.152000005 21.06079995,4.630399994999999 C 20.16799995,4.110400005 19.21279995,3.707200005 18.192,3.424000005 C 17.172799949999998,3.142399995 16.10719995,3 15,3 C 13.892800005,3 12.827200005,3.142399995 11.806399995,3.425599995 C 10.7856,3.708799995 9.830400000000001,4.110400005 8.9376,4.632 C 8.0448,5.153599995 7.235200005,5.777599995 6.505600005,6.507199995 C 5.776000005,7.235200005 5.152000005,8.046400005 4.632,8.9376 C 4.110400005,9.830400000000001 3.707200005,10.7856 3.425599995,11.806399995 C 3.140800005,12.827200005 3,13.892800005 3,15 C 3,16.108800000000002 3.140800005,17.172799949999998 3.425599995,18.19360005 C 3.708799995,19.21600005 4.110400005,20.17120005 4.632,21.0624 C 5.152000005,21.955199999999998 5.777599995,22.764799949999997 6.507199995,23.494399950000002 C 7.236799995,24.22399995 8.046400005,24.849600000000002 8.939200005,25.369600050000003 C 9.832000005,25.891199999999998 10.787200004999999,26.29279995 11.808,26.57599995 C 12.828799994999999,26.85919995 13.892800005,27 15,27 C 16.10719995,27 17.172799949999998,26.85760005 18.19360005,26.574400049999998 C 19.214399999999998,26.29120005 20.169600000000003,25.88959995 21.0624,25.368 C 21.955199999999998,24.84799995 22.76320005,24.22240005 23.494399950000002,23.49280005 C 24.22399995,22.764799949999997 24.849600000000002,21.95359995 25.369600050000003,21.06079995 C 25.88959995,20.169600000000003 26.29279995,19.214399999999998 26.57599995,18.192 C 26.85760005,17.172799949999998 27,16.108800000000002 27,15 C 27,13.892800005 26.85760005,12.827200005 26.574400049999998,11.806399995 z M 25.02559995,17.76319995 C 24.77599995,18.648 24.425599950000002,19.4736 23.976,20.24479995 C 23.52640005,21.01600005 22.98400005,21.71839995 22.350400049999998,22.350400049999998 C 21.71680005,22.98400005 21.014400000000002,23.5248 20.24479995,23.976 C 19.475200049999998,24.4272 18.64480005,24.77599995 17.75680005,25.02559995 C 16.86880005,25.27519995 15.950399999999998,25.39999995 15,25.39999995 C 14.041600005,25.39999995 13.120000005,25.27519995 12.236800005000001,25.02559995 C 11.353600005,24.77599995 10.526399999999999,24.425599950000002 9.755200004999999,23.976 C 8.983999995,23.52640005 8.281600005,22.98559995 7.649599995000001,22.350400049999998 C 7.015999995,21.71680005 6.475199999999999,21.01600005 6.024,20.24479995 C 5.574400005,19.475200049999998 5.224000005,18.64480005 4.974400005,17.75680005 C 4.7248000050000005,16.86880005 4.600000005,15.950399999999998 4.600000005,15 C 4.600000005,14.049600000000002 4.7248000050000005,13.131199995 4.974400005,12.243199995 C 5.224000005,11.355199995 5.574400005,10.526399999999999 6.024,9.755200004999999 C 6.473599994999999,8.9856 7.015999995,8.283199995 7.649599995000001,7.649599995000001 C 8.283199995,7.015999995 8.983999995,6.475199999999999 9.755200004999999,6.024 C 10.524799994999999,5.574400005 11.353600005,5.224000005 12.236800005000001,4.974400005 C 13.120000005,4.7248000050000005 14.041600005,4.600000005 15,4.600000005 C 15.950399999999998,4.600000005 16.86880005,4.7248000050000005 17.75680005,4.974400005 C 18.64480005,5.224000005 19.4736,5.574400005 20.24479995,6.024 C 21.01600005,6.473599994999999 21.71839995,7.015999995 22.350400049999998,7.649599995000001 C 22.98400005,8.283199995 23.5248,8.9856 23.976,9.755200004999999 C 24.425599950000002,10.526399999999999 24.77599995,11.355199995 25.02559995,12.243199995 C 25.27519995,13.131199995 25.39999995,14.049600000000002 25.39999995,15 C 25.39999995,15.95839995 25.27519995,16.87999995 25.02559995,17.76319995 z M 14.200000005,9.400000005 L 15.800000010000002,9.400000005 L 15.800000010000002,11.00000001 L 14.200000005,11.00000001 L 14.200000005,9.400000005 M 14.200000005,12.600000000000001 L 15.800000010000002,12.600000000000001 L 15.800000010000002,20.599999995 L 14.200000005,20.599999995 L 14.200000005,12.600000000000001\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP39949)\"><g transform=\"matrix(1, 0, 0, 1, 50, 21.328662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">EnumerateContainers...</text></g></g></g></g><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 248, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"82.4\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP39950)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">ForEach</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path d=\"M 16.944,7.0649999999999995 L 15.883500000000002,6.0045 L 12.0435,9.8445 L 15.789,13.589999999999998 L 16.8495,12.529499999999999 L 14.8215,10.5015 L 22.542,10.5015 L 22.542,10.5 L 24,10.5 L 24,21 L 12,21 L 12,6 L 4.5,6 L 4.5,25.5 L 12,25.5 L 12,22.5 L 25.5,22.5 L 25.5,9 L 15.0105,9 L 16.944,7.0649999999999995 z M 10.5,24 L 6,24 L 6,19.5 L 10.5,19.5 L 10.5,24 z M 10.5,18 L 6,18 L 6,13.5 L 10.5,13.5 L 10.5,18 z M 10.5,12 L 6,12 L 6,7.5 L 10.5,7.5 L 10.5,12 z\" fill=\"#424242\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP39951)\"><g transform=\"matrix(1, 0, 0, 1, 50, 21.328662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ForEachContainer</text></g></g></g></g><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 202.5, 36.88)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g></g></g><clipPath id=\"mainClip39947\"><rect x=\"0\" y=\"0\" width=\"400\" height=\"240\"/></clipPath><clipPath id=\"CLIP39948\"><path d=\"M 5,6.5 L 192.4,6.5 L 192.4,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP39949\"><path d=\"M 50,21.328662109375 L 192.4,21.328662109375 L 192.4,37.671337890625 L 50,37.671337890625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP39950\"><path d=\"M 5,6.5 L 192.4,6.5 L 192.4,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP39951\"><path d=\"M 50,21.328662109375 L 192.4,21.328662109375 L 192.4,37.671337890625 L 50,37.671337890625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>","icons":["GetMetadata","ForEach"],"requires":{"linkedservices":{"Source Data Connection":{"supportTypes":["AmazonS3","AzureBlobStorage","AzureDataLakeStore","AzureBlobFS","FileServer","Hdfs","FtpServer","Sftp"],"parameterSets":[{"types":["AmazonS3"],"parameters":{"sourceS3BucketName_parameter":{"value":"@dataset().folder","type":"Expression"}}},{"types":["AzureBlobStorage","AzureDataLakeStore","AzureBlobFS","FileServer","Hdfs","FtpServer","Sftp"],"parameters":{"sourceFolderPath_parameter":{"value":"@dataset().folder","type":"Expression"}}}]},"Destination Data Connection":{"supportTypes":["AzureBlobStorage","AzureDataLakeStore","AzureBlobFS","FileServer"]}}},"documentation":"https://go.microsoft.com/fwlink/?linkid=2060025","author":"Microsoft","annotations":["Copy","Data Movement","Amazon S3","Azure Blob Storage","Azure Data Lake Storage","ADLS","S3"],"services":["Azure Data Factory","Amazon S3","Azure Blob Storage","Azure Data Lake Storage"],"categories":["copy"]}