{
    "name": "Transform data using on-demand HDInsight",
    "description": "Use the template to create a simple word count PySpark application which counts the number of words in a document and outputs the value in a text file. \n",
    "image": "<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip6304)\"><g transform=\"matrix(0.851063829787234, 0, 0, 0.851063829787234, 329.7872340425532, 45.1063829787234)\"><g transform=\"matrix(1, 0, 0, 1, -254, 46)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"82.4\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP6305)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Spark</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path d=\"M 26.14201155,14.638013265 C 26.118759600000004,14.58835998 26.10826155,14.563312110000002 26.095594499999997,14.539288005 C 25.758094500000002,13.89763023 25.42137525,13.255495260000002 25.080838649999997,12.61542522 C 25.046481299999996,12.55113537 25.050732600000003,12.512873805000002 25.097757,12.45795414 C 25.63454685,11.830846170000001 26.16856035,11.201222130000001 26.703181200000003,10.572205425000003 C 26.7219216,10.550168145 26.73883995,10.52656917 26.746041149999996,10.487353230000002 C 26.58969795,10.528217625000002 26.43335475,10.568561460000002 26.2771851,10.609946430000003 C 25.62856035,10.78181982 24.979762199999996,10.953172650000003 24.3317448,11.12738859 C 24.27127245,11.143612875 24.243856049999998,11.125913655000002 24.213836699999998,11.075852595000002 C 23.8455366,10.460630865000002 23.475154200000002,9.846710565000002 23.105205599999998,9.232529970000002 C 23.08603155,9.200601945000003 23.0654691,9.169628295000003 23.0247783,9.142819170000001 C 22.99501935,9.306710565 22.96473975,9.470515185 22.935588000000003,9.63449334 C 22.8325161,10.213362240000002 22.72979115,10.792404645000001 22.6270662,11.371360305000003 C 22.6158741,11.433828165000001 22.60043055,11.496035760000002 22.5951381,11.559024195000001 C 22.5899325,11.618802465000002 22.55930595,11.640839745000001 22.5052539,11.657844885000001 C 21.74080335,11.897825595 20.9771337,12.140148870000003 20.21346405,12.382211850000001 C 20.1798876,12.392796675000001 20.1471786,12.406504905000002 20.1111729,12.439213770000002 C 20.735938349999998,12.687523545000001 21.3607038,12.935807280000002 21.99509955,13.187917185 C 21.97202115,13.206249765000003 21.957011549999997,13.220348415000002 21.9400932,13.231367055000002 C 21.54949545,13.484092950000003 21.1582905,13.73580375 20.7686472,13.989848415 C 20.722056600000002,14.020214745000002 20.6850096,14.02451808 20.63260605,14.000927790000002 C 20.166092550000002,13.790836200000003 19.697757,13.584718275000002 19.230549449999998,13.376049570000001 C 19.02076155,13.282373805000002 18.8320566,13.157923935000003 18.6850836,12.978198675 C 18.3528759,12.571784475 18.418467149999998,12.1094355 18.8611215,11.827028685000002 C 19.0060122,11.734628295000002 19.1704242,11.665306320000001 19.3344891,11.611774830000002 C 20.08314915,11.367889875000001 20.83467225,11.132680995000001 21.5858484,10.896691290000003 C 21.64875,10.87699656 21.67798845,10.848799245 21.689701200000002,10.780605165 C 21.7897365,10.201128945000002 21.8935893,9.622260045 21.99796275,9.043651440000001 C 22.053836699999998,8.73426198 22.08350895,8.416890450000002 22.234125900000002,8.133355800000002 C 22.29190875,8.024384100000002 22.361230650000003,7.9175814 22.44365355,7.826222100000001 C 22.74176415,7.495315950000002 23.15795625,7.482475350000001 23.47324545,7.797764550000001 C 23.57961435,7.904133450000001 23.6711472,8.029676550000001 23.750186399999997,8.158429650000002 C 24.097577100000002,8.724718275 24.439241700000004,9.294650790000002 24.779084249999997,9.86553768 C 24.81925455,9.933037680000002 24.855520500000004,9.94665915 24.929874749999996,9.92670414 C 25.7674647,9.702166860000002 26.605922250000003,9.481100025000002 27.4443798,9.259599375000002 C 27.617294400000002,9.213963135 27.792204299999998,9.197131515 27.96971715,9.230360955 C 28.35615045,9.302719560000002 28.525073850000002,9.596925855000002 28.39432515,9.970171365 C 28.334807250000004,10.140309540000002 28.232169000000003,10.283898870000002 28.1166903,10.419592950000002 C 27.53166135,11.107607100000001 26.947586700000002,11.796402075000001 26.360562299999998,12.482680995000003 C 26.312583600000004,12.538728555 26.31154245,12.57933267 26.344771799999997,12.641974065000003 C 26.694938999999998,13.302025155 27.04206945,13.963681320000003 27.390501299999997,14.624695455000003 C 27.4738785,14.782964745000001 27.5374743,14.947099065 27.539383049999998,15.12878511 C 27.543547500000003,15.54201873 27.2413593,15.880186785 26.83071975,15.940372845000002 C 26.600716650000003,15.974166225000001 26.3870244,15.925024830000002 26.17151025,15.858461850000003 C 25.646346449999996,15.69612348 25.1202282,15.536492055 24.59384955,15.37818807 C 24.545089949999998,15.3635862 24.5264364,15.344507475 24.517847099999997,15.291939030000002 C 24.457287899999997,14.921513265 24.391262849999997,14.551894365 24.3274068,14.181971805 C 24.3255849,14.171803425 24.328621499999997,14.160828165000002 24.330183150000003,14.138183565000002 C 24.929440800000002,14.303506515000002 25.523493,14.467371870000003 26.14201155,14.638013265\" fill=\"#E25A1C\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 25.118059199999998,20.033221799999996 C 24.6444312,20.03237154 24.17080335,20.03020251 23.697088649999998,20.032102574999996 C 23.63462085,20.032267424999997 23.59913565,20.01403896 23.56425765,19.960863179999997 C 23.0035218,19.106771279999997 22.44026985,18.25434525 21.87745185,17.401580699999997 C 21.85949235,17.37443325 21.84040485,17.348240099999998 21.8085636,17.30258655 C 21.68735865,18.22364055 21.5689299,19.124123474999998 21.45024105,20.026879575 C 21.035784,20.026879575 20.629569449999998,20.026879575 20.2099068,20.026879575 C 20.224395899999998,19.906021605 20.237149799999997,19.789232714999997 20.25241965,19.672886325 C 20.3735379,18.748101615 20.49508995,17.823325649999997 20.616642,16.89863625 C 20.7327282,16.015071749999997 20.84846715,15.131498399999998 20.966288549999998,14.248090049999998 C 20.96975895,14.221723349999998 20.98728465,14.188441949999998 21.0088014,14.174447399999998 C 21.4355784,13.896170399999997 21.86383035,13.620296699999997 22.2920823,13.344223349999996 C 22.29832905,13.340154299999998 22.3070052,13.339677149999998 22.32912915,13.333412999999997 C 22.19959515,14.321368349999997 22.07101545,15.301593299999999 21.94243575,16.2818616 C 21.94755465,16.2853146 21.9525867,16.288802399999998 21.957705599999997,16.292368349999997 C 22.6295823,15.54757785 23.3015457,14.80278735 23.987911349999997,14.042032799999998 C 24.0077796,14.156557199999998 24.0249582,14.254571099999996 24.04178985,14.352645599999999 C 24.0899421,14.633464799999997 24.1360989,14.914691549999997 24.187635,15.194938049999998 C 24.1980462,15.251402099999998 24.1830366,15.286548899999996 24.145382400000003,15.325825649999999 C 23.7108837,15.780539549999997 23.27803335,16.23681525 22.84483605,16.6926486 C 22.82592225,16.712542799999998 22.807789200000002,16.733183249999996 22.786272450000002,16.7567736 C 22.800067499999997,16.77890625 22.81186695,16.800154049999996 22.82583555,16.819840049999996 C 23.57310735,17.868701549999997 24.32037915,18.917389529999998 25.068258300000004,19.96580856 C 25.0817931,19.984817879999998 25.101314249999998,19.999732079999998 25.118059199999998,20.016581054999996 C 25.118059199999998,20.022099044999997 25.118059199999998,20.027660415 25.118059199999998,20.033221799999996\" fill=\"#3C3A3E\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 10.41589974,17.3066919 C 10.396985865,17.2100316 10.383451155,17.068099349999997 10.340504505,16.93551135 C 10.1328162,16.29459975 9.475194405,15.943157249999999 8.79452892,16.101591300000003 C 8.04783837,16.2753561 7.514223975,16.8623805 7.437024105000001,17.62431495 C 7.37988336,18.1878879 7.683373065,18.7308552 8.24765745,18.9346392 C 8.702276025,19.09887765 9.13997622,19.03018035 9.546364395,18.7864689 C 10.085028285,18.46328445 10.377204375,17.98349655 10.41589974,17.3066919 L 10.41589974,17.3066919 z M 7.136883360000001,19.68885195 C 7.100044665,19.9645869 7.0648978200000006,20.2244358 7.0307053349999995,20.48447565 C 6.985285995,20.83013205 6.93997944,21.17585355 6.896460149999999,21.52167756 C 6.89137596,21.56204178 6.879142680000001,21.57983454 6.83579691,21.579563415 C 6.49508676,21.57817389 6.15438528,21.578512785 5.81370984,21.57800442 C 5.8059534,21.57800442 5.798188305,21.57373416 5.7797168999999995,21.568548855 C 5.800322625,21.405363899999998 5.820355725000001,21.24170415 5.841776985,21.078179849999998 C 5.916946665,20.50484715 5.991942795,19.93144425 6.068231685000001,19.35821475 C 6.155469795,18.702762 6.22457487,18.04415985 6.33627957,17.392906349999997 C 6.534129179999999,16.239732150000002 7.512428025,15.24594645 8.66042256,14.9985129 C 9.3259743,14.854949699999999 9.96292095,14.921373749999999 10.543958865,15.2958687 C 11.123435085,15.669348450000001 11.455816200000001,16.2113352 11.53155849,16.8930852 C 11.63870823,17.857007850000002 11.283942795000002,18.657212549999997 10.599225585,19.3191723 C 10.14986472,19.75375785 9.61184286,20.02993515 8.99126799,20.123263950000002 C 8.35197879,20.21968995 7.75105527,20.113034850000002 7.211784059999999,19.736162699999998 C 7.19195919,19.722367650000002 7.170806880000001,19.71030795 7.136883360000001,19.68885195 L 7.136883360000001,19.68885195 z\" fill=\"#3C3A3E\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 6.581682839999999,14.209118249999998 C 6.199596405,14.493563999999997 5.83123554,14.767745849999999 5.461278285,15.043142399999999 C 5.4016648499999995,14.9490588 5.348254815000001,14.855357099999999 5.28589107,14.7681537 C 5.12538336,14.5438593 4.926041445,14.37627195 4.63610379,14.355935099999998 C 4.394969145,14.339025449999998 4.188738435,14.418463799999998 4.024604115,14.596254299999998 C 3.87779595,14.755243649999999 3.8586131100000003,14.981290499999997 3.9957994799999996,15.160850999999997 C 4.1468155499999995,15.358501049999997 4.31210379,15.5460174 4.480879815,15.728996249999998 C 4.760649105000001,16.03232115 5.053094145,16.324019999999997 5.331067485,16.6289673 C 5.58400161,16.906368 5.785616640000001,17.217657449999997 5.847876285,17.59696755 C 5.92192674,18.0478815 5.831981685,18.477348075 5.6186712750000005,18.873671984999998 C 5.22394377,19.607036055 4.602345120000001,20.032537665 3.7817429250000005,20.165698335 C 3.41935122,20.224435484999997 3.0579312299999994,20.212740104999998 2.70431973,20.108626994999998 C 2.235028155,19.97048625 1.9083862799999998,19.662927449999998 1.69833027,19.228610924999998 C 1.624108905,19.075052775 1.5673414049999999,18.913052774999997 1.5,18.748475969999998 C 1.910860695,18.528632459999997 2.3099609549999998,18.315009749999998 2.71492191,18.0982809 C 2.72905527,18.1320396 2.7389199900000003,18.1601328 2.752098975,18.18643005 C 2.821134645,18.324640199999997 2.877668055,18.471457004999998 2.96320566,18.59864853 C 3.21685122,18.9757896 3.62655366,19.090574294999996 4.042199235,18.90410772 C 4.14894987,18.85621569 4.25177892,18.788637599999998 4.3393554,18.710995245 C 4.607195055,18.473252955 4.657420950000001,18.142268699999995 4.45915488,17.843117099999997 C 4.345246469999999,17.671252349999996 4.20277635,17.517156299999996 4.0640890050000005,17.363155649999996 C 3.73263624,16.99502895 3.3876921600000003,16.638701849999997 3.0639003899999997,16.26396405 C 2.84069055,16.0056855 2.68903245,15.70446015 2.64104499,15.358501049999997 C 2.588615355,14.980787399999999 2.6641581,14.62435605 2.86072365,14.306351249999999 C 3.349395885,13.5159159 4.059516705,13.104712499999998 4.99877313,13.138774799999998 C 5.534244210000001,13.158191849999998 5.96063079,13.408583999999998 6.291606359999999,13.82462865 C 6.389550765,13.9476816 6.48133515,14.07565395 6.581682839999999,14.209118249999998\" fill=\"#3C3A3E\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 15.6545244,18.452717399999997 C 15.59223015,18.928843949999997 15.533493,19.381397550000003 15.472413300000001,19.8336042 C 15.46928985,19.8564744 15.45133035,19.8876216 15.4318092,19.8967401 C 14.50728471,20.32492266 13.2898554,20.265135705 12.53061054,19.4029143 C 12.122660670000002,18.9396891 11.951481359999999,18.3898764 11.97707583,17.7782118 C 12.036246779999999,16.3622823 13.210208864999998,15.12620805 14.61408741,14.95350165 C 15.43432515,14.8525728 16.15366005,15.074116799999999 16.709363699999997,15.711271649999999 C 17.087814899999998,16.14534525 17.2628985,16.66367235 17.237043749999998,17.23568715 C 17.22003855,17.613539699999997 17.1607809,17.989726349999998 17.1137565,18.36585225 C 17.047124099999998,18.89854695 16.97433165,19.4305737 16.90396845,19.9628607 C 16.9014525,19.9817745 16.897635,20.0005149 16.8933837,20.0245476 C 16.5273393,20.0245476 16.16346405,20.0245476 15.7873554,20.0245476 C 15.802104749999998,19.902232050000002 15.815552699999998,19.78249335 15.831082949999999,19.663032299999998 C 15.911163299999998,19.0482096 15.999225599999999,18.434376 16.0694151,17.81847765 C 16.11314265,17.43489885 16.085639399999998,17.05420065 15.91020885,16.69892325 C 15.72358605,16.321339799999997 15.41072625,16.12162485 14.999219144999998,16.0779753 C 14.14757391,15.98782215 13.33731363,16.57962705 13.15563624,17.417720250000002 C 13.035645885000001,17.97098595 13.224784709999998,18.501277350000002 13.665356684999999,18.7944339 C 14.094823259999998,19.08017235 14.554742925,19.0811181 15.0227313,18.8958054 C 15.260022450000001,18.80193 15.462175499999999,18.65328255 15.6545244,18.452717399999997\" fill=\"#3C3A3E\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.31176415,15.061006650000001 C 20.26126935,15.4444812 20.2115553,15.82222965 20.1607134,16.2078039 C 19.92689265,16.2078039 19.697583599999998,16.20645045 19.46836125,16.20828105 C 19.282606050000002,16.2097386 19.11307515,16.329642300000003 19.0572879,16.50310335 C 19.0354242,16.570950449999998 19.0273554,16.64354325 19.017985200000002,16.7147133 C 18.90163875,17.5952412 18.78616005,18.4757952 18.6706812,19.356418650000002 C 18.641529600000002,19.578439799999998 18.61315875,19.8006258 18.584007,20.0260308 C 18.200350200000003,20.0260308 17.8221594,20.0260308 17.43277635,20.0260308 C 17.4542931,19.856682149999997 17.47459515,19.692851400000002 17.49602505,19.529229 C 17.5708998,18.95849835 17.6457744,18.38798445 17.72160345,17.81753145 C 17.787108,17.3238357 17.84549805,16.82906415 17.9226285,16.337207850000002 C 18.0260475,15.677850750000001 18.68204685,15.0923187 19.3474164,15.06337515 C 19.664874750000003,15.049580249999998 19.9834608,15.061006650000001 20.31176415,15.061006650000001\" fill=\"#3C3A3E\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP6306)\"><g transform=\"matrix(1, 0, 0, 1, 50, 21.328662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ProcessData</text></g></g></g></g><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g></g></g><clipPath id=\"mainClip6304\"><rect x=\"0\" y=\"0\" width=\"400\" height=\"240\"/></clipPath><clipPath id=\"CLIP6305\"><path d=\"M 5,6.5 L 192.4,6.5 L 192.4,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP6306\"><path d=\"M 50,21.328662109375 L 192.4,21.328662109375 L 192.4,37.671337890625 L 50,37.671337890625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>",
    "icons": [
        "HDInsightSpark"
    ],
    "requires": {
        "linkedservices": {
            "On-Demand HDInsight Connection": {
                "supportTypes": [
                    "HDInsightOnDemand"
                ]
            }
        }
    },    
    "categories": [
        "transform"
    ],
    "annotations": ["HDInsight","Transform","on-demand"],
    "services": ["Azure Data Factory", "Azure HDInsight"],
    "documentation": "https://go.microsoft.com/fwlink/?linkid=2059870"
}