{"name":"Rule-Based Dynamic Column Names","description":"Sample template for using Mapping Data Flows in ADF to dynamically create column names in your data based on business rules. Sample data and instructions here:\n\n<a href='https://kromerbigdata.com/2019/05/24/adf-mapping-data-flows-create-rules-to-modify-column-names/' target='_blank'>https://kromerbigdata.com/2019/05/24/adf-mapping-data-flows-create-rules-to-modify-column-names/</a>","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip51491)\"><g transform=\"matrix(0.851063829787234, 0, 0, 0.851063829787234, 113.61702127659574, 84.25531914893617)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"82.4\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192.4\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP51492)\"><text x=\"0\" y=\"10.725000000000001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Data Flow (Preview)</text></g><g transform=\"matrix(1, 0, 0, 1, 161, 0)\"><path d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" fill=\"#4A4A4A\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path d=\"M 13.491,14.212499999999999 C 13.443,12.988500000000002 11.1195,12 8.25,12 C 5.3805,12 3.0569999999999995,12.988500000000002 3.0089999999999995,14.212499999999999 C 3.0060000000000002,14.207999999999998 3.0015,14.205000000000002 3,14.200500000000002 L 3,22.038 C 3,23.079 5.8785,24 8.5845,24 C 11.292,24 13.5,23.119500000000002 13.5,22.1175 L 13.5,14.200500000000002 L 13.491,14.212499999999999 z M 26.991,14.212499999999999 C 26.942999999999998,12.988500000000002 24.619500000000002,12 21.75,12 C 18.880499999999998,12 16.557000000000002,12.988500000000002 16.509,14.212499999999999 C 16.506,14.207999999999998 16.5015,14.205000000000002 16.5,14.200500000000002 L 16.5,22.038 C 16.5,23.079 19.378500000000003,24 22.084500000000002,24 C 24.791999999999998,24 27,23.119500000000002 27,22.1175 L 27,14.200500000000002 L 26.991,14.212499999999999 z\" fill=\"#333333\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 8.25,16.491 C 6.1785,16.491 4.5,15.822 4.5,14.9955 C 4.5,14.170499999999999 6.1785,13.5 8.25,13.5 C 10.3215,13.5 12,14.170499999999999 12,14.9955 C 12,15.822 10.3215,16.491 8.25,16.491 z M 21.75,16.491 C 19.6785,16.491 18,15.822 18,14.9955 C 18,14.170499999999999 19.6785,13.5 21.75,13.5 C 23.8215,13.5 25.5,14.170499999999999 25.5,14.9955 C 25.5,15.822 23.8215,16.491 21.75,16.491 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 16.83623511,8.797674705 L 16.83623511,8.797674705 L 14.663099549999998,10.979532765 L 15.544066755,11.8605 L 19.248615,8.15719782 L 15.57771048,4.5 L 14.69549715,5.3822133 L 16.858664264999998,7.562825295 L 10.4999997,7.562825295 L 10.4999997,8.797674705 L 16.83623511,8.797674705\" fill=\"#424242\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP51493)\"><g transform=\"matrix(1, 0, 0, 1, 50, 21.049999999999997)\"><text x=\"0\" y=\"12.675\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Rule Based Dynamic...</text></g></g></g></g><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81 C 193,81.8954305003384 191.89543050033842,83 191,83 L 2,83 C 1.1045694996615871,83 0,81.8954305003384 0,81 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g></g></g><clipPath id=\"mainClip51491\"><rect x=\"0\" y=\"0\" width=\"400\" height=\"240\"/></clipPath><clipPath id=\"CLIP51492\"><path d=\"M 5,6.5 L 192.4,6.5 L 192.4,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP51493\"><path d=\"M 50,21.049999999999997 L 192.4,21.049999999999997 L 192.4,37.95 L 50,37.95 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>","icons":["ExecuteDataFlow","DelimitedText","DelimitedText"],"requires":{"linkedservices":{"AzureBlobStorage1":{"supportTypes":["AzureBlobStorage"]}}},"documentation":"https://kromerbigdata.com/2019/05/24/adf-mapping-data-flows-create-rules-to-modify-column-names/","author":"Microsoft","annotations":["Data Flow"],"services":["Azure Data Factory"],"categories":["dataflow"]}