{
    "name": "TestReplicate2Azure",
    "properties": {
        "description": "Test pipeline to mirror data on onpremises HDFS to azure",
        "activities": [
            {
                "type": "HadoopMirror",
                "typeProperties": {},
                "inputs": [
                    {
                        "name": "OnpremisesInputHDFSForHadoopMirror"
                    }
                ],
                "outputs": [
                    {
                        "name": "AzureBlobDatasetForHadoopMirror"
                    }
                ],
                "policy": {
                    "executionPriorityOrder": "OldestFirst",
                    "timeout": "00:05:00",
                    "concurrency": 1,
                    "retry": 1
                },
                "scheduler": {
                    "frequency": "Day",
                    "interval": 1
                },
                "name": "MirrorData 2Azure",
                "linkedServiceName": "OnpremisesHadoopCluster"
            }
        ],
        "start": "2014-11-01T00:00:00Z",
        "end": "2014-11-02T00:00:00Z",
        "isPaused": false,
        "hubName": "hwkadftest1026_hub",
        "pipelineMode": "Scheduled"
    }
}