{
    "name": "TestPigRunningOnHDPInline",
    "properties": {
        "description": "Test pipeline to run Pig Script inline on an-onpremises HDP cluster",
        "activities": [
            {
                "type": "HadoopPig",
                "typeProperties": {
                    "script": "A = load '$inputtable' using PigStorage(','); B = foreach A generate $0 as id; store B into '$outputtable' USING PigStorage();",
                    "Year": "$$Text.Format('{0:yyyy}',SliceStart)",
                    "Month": "$$Text.Format('{0:%M}',SliceStart)",
                    "Day": "$$Text.Format('{0:%d}',SliceStart)"
                },
                "inputs": [
                    {
                        "name": "OnpremisesInputHDFSForHadoopPig"
                    }
                ],
                "outputs": [
                    {
                        "name": "OnpremisesOutputHDFSForHadoopPig"
                    }
                ],
                "policy": {
                    "executionPriorityOrder": "OldestFirst",
                    "timeout": "00:05:00",
                    "concurrency": 1,
                    "retry": 1
                },
                "scheduler": {
                    "frequency": "Day",
                    "interval": 1
                },
                "name": "PigSampleInline",
                "linkedServiceName": "OnpremisesHadoopCluster"
            }
        ],
        "start": "2014-11-01T00:00:00Z",
        "end": "2014-11-02T00:00:00Z",
        "isPaused": false,
        "hubName": "hwkadftest1026_hub",
        "pipelineMode": "Scheduled"
    }
}