{
    "name": "TestHiveRunningOnHDPHiveInHDFS",
    "properties": {
        "description": "Test pipeline to run Hive script on an-onpremises HDP cluster (Hive is in HDFS location)",
        "activities": [
            {
                "type": "HadoopHive",
                "typeProperties": {
                    "runOnBehalf": "ambari-qa",
                    "scriptPath": "/apps/falcon/adf-demo/demo.hql",
                    "Year": "$$Text.Format('{0:yyyy}',SliceStart)",
                    "Month": "$$Text.Format('{0:%M}',SliceStart)",
                    "Day": "$$Text.Format('{0:%d}',SliceStart)"
                },
                "inputs": [
                    {
                        "name": "OnpremisesInputHDFSForHadoopHive"
                    }
                ],
                "outputs": [
                    {
                        "name": "OnpremisesOutputHDFSForHadoopHive"
                    }
                ],
                "policy": {
                    "executionPriorityOrder": "OldestFirst",
                    "timeout": "00:05:00",
                    "concurrency": 1,
                    "retry": 1
                },
                "scheduler": {
                    "frequency": "Day",
                    "interval": 1
                },
                "name": "HiveScriptOnHDPCluster",
                "linkedServiceName": "OnpremisesHadoopCluster"
            }
        ],
        "start": "2014-11-01T00:00:00Z",
        "end": "2014-11-02T00:00:00Z",
        "isPaused": false,
        "hubName": "hwkadftest1026_hub",
        "pipelineMode": "Scheduled"
    }
}